proto/service/developer/developer.proto

syntax = "proto3";

package developer;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcdeveloper";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcdeveloper";
// File name of class.
option java_outer_classname = "PBSvcDeveloper";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/developer.proto";
import "proto/types/response/developer.proto";

service Developer {
//  rpc SubmitFlinkJob(request.SubmitFlinkJob) returns(response.SubmitFlinkJob){}
//  rpc GetFlinkJob(request.GetFlinkJob) returns (response.GetFlinkJob){}
//  rpc CancelFlinkJob(request.CancelFlinkJob) returns(model.EmptyStruct){}
//  rpc ValidateFlinkJob(request.ValidateFlinkJob) returns(response.ValidateFlinkJob){}
}
