proto/service/developer/flink_developer.proto

syntax = "proto3";

package developer;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcdeveloper";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcdeveloper";
// File name of class.
option java_outer_classname = "PBSvcFlinkDeveloper";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/flink_developer.proto";
import "proto/types/response/flink_developer.proto";

service FlinkDeveloper {
  rpc SubmitFlinkJob(request.SubmitFlinkJob) returns (response.SubmitFlinkJob) {}

  rpc GetFlinkJobStatus(request.GetFlinkJobStatus) returns (response.GetFlinkJobStatus) {}

  rpc CancelFlinkJob(request.CancelFlinkJob) returns(model.EmptyStruct) {}

  rpc ValidateFlinkJob(request.ValidateFlinkJob) returns(response.ValidateFlinkJob) {}

  rpc ValidateFlinkJobContext(request.SubmitFlinkJob) returns(response.ValidateFlinkJob){}

  rpc ParseFlinkJobToGraph(request.SubmitFlinkJob) returns (response.ParseFlinkJobToGraph){}

  rpc GetFlinkJobsByUrl(request.GetFlinkJobsByUrl) returns (response.GetFlinkJobsByUrl) {}
}
