proto/service/developer/job_manage.proto

syntax = "proto3";

package developer;

option go_package = "github.com/DataWorkbench/gproto/pkg/service/pbsvcdeveloper";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcdeveloper";
// File name of class.
option java_outer_classname = "PBSvcJobManage";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/job_manage.proto";
import "proto/types/response/job_manage.proto";
import "proto/types/response/stream_job_manage.proto";

service JobManage {
  rpc FreeFlinkJob(request.FreeFlinkJob) returns(model.EmptyStruct){}
  rpc InitFlinkJob(request.InitFlinkJob) returns (response.InitFlinkJob){}
  rpc SubmitFlinkJob(request.SubmitFlinkJob) returns (response.SubmitFlinkJob){}
  rpc GetFlinkJob(request.GetFlinkJob) returns (response.GetFlinkJob){}
  rpc CancelFlinkJob(request.CancelFlinkJob) returns(model.EmptyStruct){}
  rpc ValidateFlinkJob(request.ValidateFlinkJob) returns(response.StreamJobCodeSyntax){}
}

