proto/types/model/datasource/datasource_table.proto

syntax = "proto3";

package datasource;

option go_package = "github.com/DataWorkbench/gproto/pkg/types/pbmodel/pbdatasource";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel.pbdatasource";
// File name of class.
option java_outer_classname = "PBDataSourceTable";
option java_multiple_files = false;

//import "github.com/yu31/proto-go-plugin/proto/validator.proto";
//import "github.com/yu31/proto-go-plugin/proto/gosql.proto";

message TableSchema {
  // Columns represents the columns of table.
  // @inject_tag: json:"columns"
  repeated TableColumn columns = 1;
}

// TableColumn represents the schema column in structured database.
message TableColumn {
  // column name
  // @inject_tag: json:"name" gorm:"column:name;"
  string name = 1;

  // column type
  // @inject_tag: json:"type" gorm:"column:type;"
  string type = 2;

  // type CHARACTER_MAXIMUM_LENGTH or NUMERIC_PRECISION
  // @inject_tag: json:"length" gorm:"column:length;"
  string length = 3;

  // primary key, one of true/false
  // @inject_tag: json:"is_primary_key" gorm:"column:is_primary_key;"
  string is_primary_key = 4;

  //	// @inject_tag: json:"default" gorm:"column:default;"
  //	string default = 5;
}
