proto/service/notifier/notifier.proto

syntax = "proto3";

package notifier;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcnotifier";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcaccount";
// File name of class.
option java_outer_classname = "PBSvcNotifier";
option java_multiple_files = false;

import "proto/types/request/notifier.proto";
import "proto/types/response/notifier.proto";
import "proto/types/model/empty.proto";

service Notifier {
  rpc SendNotification(request.SendNotification) returns (model.EmptyStruct) {}
  rpc DescribeNotificationList(request.DescNotificationListRequest) returns (response.DescNotificationListResponse) {}
}
