proto/service/dataservice/dataservice.proto

syntax = "proto3";

package dataservice;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcdataservice";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcdataservice";
// File name of class.
option java_outer_classname = "PBSvcDataService";
option java_multiple_files = false;

import "proto/types/request/dataservice_manage.proto";
import "proto/types/response/dataservice_manage.proto";
import "proto/types/model/empty.proto";
import "proto/types/model/dataservice.proto";

service DataService {
  // rpc DeleteByWorkspaces  request space_ids
  rpc CreateDataServiceCluster(request.CreateDataServiceCluster) returns (response.CreateDataServiceCluster) {}
  rpc ListDataServiceClusters(request.ListDataServiceClusters) returns (response.ListDataServiceClusters) {}
  rpc UpdateDataServiceCluster(request.UpdateDataServiceCluster) returns (model.EmptyStruct) {}
  rpc DescribeDataServiceCluster(request.DescribeDataServiceCluster) returns (model.DataServiceCluster) {}

  rpc DeleteDataServiceClusters(request.DeleteDataServiceClusters)   returns (model.EmptyStruct) {}
  rpc StartDataServiceClusters(request.StartDataServiceClusters)   returns (model.EmptyStruct) {}
  rpc StopDataServiceClusters(request.StopDataServiceClusters)   returns (model.EmptyStruct) {}

  rpc CreateApiGroup(request.CreateApiGroup) returns (response.CreateApiGroup) {}
  rpc ListApiGroups(request.ListApiGroups) returns (response.ListApiGroups) {}
  rpc DeleteApiGroups(request.DeleteApiGroups)   returns (model.EmptyStruct) {}
  // rpc DescribeApiGroup() returns () {}

  rpc ListApiConfigs(request.ListApiConfigs) returns (response.ListApiConfigs) {}
  rpc DescribeApiConfig(request.DescribeApiConfig) returns (response.DescribeApiConfig) {}
  rpc CreateApiConfig(request.CreateApiConfig) returns (response.CreateApiConfig) {}
  rpc UpdateApiConfig(request.UpdateApiConfig) returns (model.EmptyStruct) {}
  rpc DeleteApiConfigs(request.DeleteApiConfigs)   returns (model.EmptyStruct) {}

  rpc TestDataServiceApi(request.TestDataServiceApi) returns (response.TestDataServiceApi) {}
  rpc PublishDataServiceApi(request.PublishDataServiceApi) returns (model.EmptyStruct) {}
  rpc AbolishDataServiceApis(request.AbolishDataServiceApis) returns (model.EmptyStruct) {}

  rpc ListDataServiceApiVersions(request.ListDataServiceApiVersions) returns (response.ListDataServiceApiVersions) {}
  rpc DescribeDataServiceApiVersion(request.DescribeDataServiceApiVersion) returns (response.DescribeDataServiceApiVersion) {}
  rpc RepublishDataServiceApi(request.RepublishDataServiceApi) returns (model.EmptyStruct) {}

}
