proto/service/syncmanager/sync_developer.proto

syntax = "proto3";

package syncdeveloper;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcsyncdeveloper";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcsyncdeveloper";
// File name of class.
option java_outer_classname = "PBSvcSyncDeveloper";
option java_multiple_files = false;

//import "proto/types/model/empty.proto";
import "proto/types/request/sync_developer.proto";
import "proto/types/response/sync_developer.proto";

service SyncDeveloper {
  rpc SubmitSyncJobToFlink(request.SubmitSyncJobToFlink) returns (response.SubmitSyncJobToFlink) {}
}
