proto/types/model/syncjob/baseenum.proto

syntax = "proto3";
package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel/pbsyncjob";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel.pbsyncjob";
// File name of class.
option java_outer_classname = "PBBaseEnum";
option java_multiple_files = false;

message BaseEnum {

	enum PartitionType {
		PartitionTypeUnset = 0;
		DAY = 1;
		HOUR = 2;
		MINUTE = 3;
	}

	enum WriteMode {
		WriteModeUnset = 0;
		append = 1;
		overwrite = 2;
	}

	enum FileType {
		FileTypeUnset = 0;
		text = 1;
		orc = 2;
		parquet = 3;
	}

	enum CompressType {
		CompressTypeUnset = 0;
		GZIP = 1;
		BZIP2 = 2;
		SNAPPY = 3;
		BZIP = 4;
		LZ4 = 5;
		LZO = 6;
	}

	enum Encoding {
		EncodingUnset = 0;
		UTF8 = 1;
		GBK = 2;
	}

	enum ColumnMapping {
		ColumnUnset = 0;
		Name = 1;
		Row = 2;
		Auto = 3;
	}

	enum ConditionType {
		ConditionTypeUnset=0;
		Visualization = 1;
		Express = 2;
	}

}