proto/types/model/syncjob/column.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel/pbsyncjob";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel.pbsyncjob";
// File name of class.
option java_outer_classname = "PBColumn";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";
import "github.com/yu31/protoc-plugin/proto/gosql.proto";
import "github.com/yu31/protoc-plugin/proto/defaults.proto";


message Column{

    // column name
    // @inject_tag: json:"name" 
    string name = 1;
    // column type
    // @inject_tag: json:"type" 
    string type = 2;
    // column index
    // @inject_tag: json:"index"
    int32 index=3;
    // column is_part
    // @inject_tag: json:"is_part"
    bool is_part=4;
    // column format
    // @inject_tag: json:"format"
    string format=5;
    // column index
    // @inject_tag: json:"value"
    string value=6;

}
