proto/types/model/syncjob/db.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel/pbsyncjob";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel.pbsyncjob";
// File name of class.
option java_outer_classname = "PBRelationaldb";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";
import "proto/types/model/syncjob/column.proto";
import "proto/types/model/syncjob/baseenum.proto";


message DBSource {
    // column
    // @inject_tag: json:"column" 
    repeated Column column = 1;
    // table
    // @inject_tag: json:"table" 
    repeated string table = 2;
    // schema
    // @inject_tag: json:"schema" 
    string schema = 3;
    // where
    // @inject_tag: json:"where" 
    string where = 4;
    // split_pk
    // @inject_tag: json:"split_pk" 
    string split_pk = 5;

    // mapping type
    // @inject_tag: json:"mapping_type"
    BaseEnum.ColumnMapping mapping_type = 6;
}

message DBTarget {

    enum WriteMode {
        insert = 0;
        replace = 1;
        update = 2;
    }

    enum Semantic {
        AtLeastOnce = 0;
        ExactlyOnce = 1;
    }

    // column
    // @inject_tag: json:"column" 
    repeated Column column = 1;
    // table
    // @inject_tag: json:"table" 
    repeated string table = 2;
    // schema
    // @inject_tag: json:"schema" 
    string schema = 3;
    // pre sql
    // @inject_tag: json:"pre_sql" 
    repeated string pre_sql = 4;
    // post sql
    // @inject_tag: json:"post_sql" 
    repeated string post_sql = 5;
    // write mode
    // @inject_tag: json:"write_mode" 
    WriteMode write_mode = 6;
    // batch size
    // @inject_tag: json:"batch_size" 
    int32 batch_size = 7;
    // update key
    // @inject_tag: json:"update_key" 
    repeated string update_key = 8;
    // semantic
    // @inject_tag: json:"semantic" 
    Semantic semantic = 9;
    // with no lock
    // @inject_tag: json:"with_no_lock" 
    string with_no_lock = 10;
}
