proto/types/model/syncjob/hbase.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel/pbsyncjob";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel.pbsyncjob";
// File name of class.
option java_outer_classname = "PBHbase";
option java_multiple_files = false;

import "proto/types/model/syncjob/baseenum.proto";
import "proto/types/model/syncjob/column.proto";
import "github.com/yu31/protoc-plugin/proto/gosql.proto";

message HbaseSource {
    option (gosql.serialize) = {json: {}};
    // column
    // @inject_tag: json:"column"
    repeated Column column = 1;
    // hbase table
    // @inject_tag: json:"table"
    string table = 2;
    // encoding
    // @inject_tag: json:"encoding"
    BaseEnum.Encoding encoding = 3;
    // scan cache size
    // @inject_tag: json:"scan_cache_size"
    int32 scan_cache_size = 4;
    // hbase scan batch size
    // @inject_tag: json:"scan_batch_size"
    int32 scan_batch_size = 5;
    // @inject_tag: json:"start_row_key"
    string start_row_key = 6;
    // end row key
    // @inject_tag: json:"end_row_key"
    string end_row_key = 7;
    // is binary rowkey
    // @inject_tag: json:"is_binary_rowkey"
    bool is_binary_rowkey = 8;

}

message HbaseTarget {
    option (gosql.serialize) = {json: {}};
    // @inject_tag: json:"column"
    repeated Column column = 1;
    // hbase table
    // @inject_tag: json:"table"
    string table = 2;
    // null_mode
    // @inject_tag: json:"null_mode"
    BaseEnum.NullMode null_mode = 3;
    // wal flag
    // @inject_tag: json:"wal_flag"
    bool wal_flag = 4;
    // write buffer size
    // @inject_tag: json:"write_buffer_size"
    int32 write_buffer_size = 5;
    // rowkey express
    // @inject_tag: json:"rowkey_express"
    string rowkey_express = 6;
    // version column index
    // @inject_tag: json:"version_column_index"
    int32 version_column_index = 7;
    // version column value
    // @inject_tag: json:"version_column_value"
    string version_column_value = 8;
    // hbase scan batch size
    // @inject_tag: json:"encoding"
    BaseEnum.Encoding encoding = 9;
}



