proto/types/model/syncjob/mongodb.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel/pbsyncjob";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel.pbsyncjob";
// File name of class.
option java_outer_classname = "PBMongodb";
option java_multiple_files = false;

import "proto/types/model/syncjob/baseenum.proto";
import "proto/types/model/syncjob/column.proto";
import "proto/types/model/syncjob/db.proto";
import "github.com/yu31/protoc-plugin/proto/gosql.proto";

message MongodbSource {
    option (gosql.serialize) = {json: {}};
    // column
    // @inject_tag: json:"column" 
    repeated Column column = 1;
    // database
    // @inject_tag: json:"database" 
    string database = 2;
    // collection name
    // @inject_tag: json:"collection_name" 
    string collection_name = 3;
    // fetch size
    // @inject_tag: json:"fetch_size" 
    int32 fetch_size = 4;
    // condition type
    // @inject_tag: json:"condition_type"
    BaseEnum.ConditionType condition_type = 5;
    // visualization condition
    // @inject_tag: json:"visualization"
    Condition visualization = 6;
    // express condition
    // @inject_tag: json:"express"
    string express = 7;

}

message MongodbTarget {
    option (gosql.serialize) = {json: {}};

    enum WriteMode {
        WriteModeUnset = 0;
        insert = 1;
        replace = 2;
        update = 3;
    }

    // column
    // @inject_tag: json:"column" 
    repeated Column column = 1;
    // database
    // @inject_tag: json:"database" 
    string database = 2;
    // collection name
    // @inject_tag: json:"collection_name" 
    string collection_name = 3;
    // replace key
    // @inject_tag: json:"replace_key" 
    string replace_key = 4;
    // write mode
    // @inject_tag: json:"write_mode" 
    WriteMode write_mode = 5;
    // batch size
    // @inject_tag: json:"batch_size" 
    int32 batch_size = 6;
    // flush interval mills
    // @inject_tag: json:"flush_interval_mills" 
    int32 flush_interval_mills = 7;
}
