proto/types/model/syncjob/pgwal.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel/pbsyncjob";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel.pbsyncjob";
// File name of class.
option java_outer_classname = "PBPgwal";
option java_multiple_files = false;

import "proto/types/model/syncjob/column.proto";


message PgWalSource {
    // database name
    // @inject_tag: json:"database_name" 
    string database_name = 1;
    // table list
    // @inject_tag: json:"table_list" 
    repeated string table_list = 2;
    // slot name
    // @inject_tag: json:"slot_name" 
    string slot_name = 3;
    // status interval
    // @inject_tag: json:"status_interval" 
    int32 status_interval = 4;
    // allow created
    // @inject_tag: json:"allow_created" 
    bool allow_created = 5;
    // temporary
    // @inject_tag: json:"temporary" 
    bool temporary = 6;
    // paving data
    // @inject_tag: json:"paving_data" 
    bool paving_data = 7;
    // lsn
    // @inject_tag: json:"lsn" 
    int64 lsn = 8;
    // slot available
    // @inject_tag: json:"slot_available" 
    bool slot_available = 9;

}