proto/types/model/syncjob/sqlservercdc.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel/pbsyncjob";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel.pbsyncjob";
// File name of class.
option java_outer_classname = "PBSqlservercdc";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/gosql.proto";
import "proto/types/model/syncjob/column.proto";

message SqlServerCdcSource {
    option (gosql.serialize) = {json: {}};
    // table list
    // @inject_tag: json:"table_list"
    repeated string table_list = 1;
    // cat
    // @inject_tag: json:"cat" 
    string cat = 2;
    // lsn
    // @inject_tag: json:"lsn" 
    string lsn = 3;
    // poll interval
    // @inject_tag: json:"poll_interval" 
    int64 poll_interval = 4;
    // column
    // @inject_tag: json:"column"
    repeated Column column = 5;
}
