proto/service/spacemanager/alert_manage.proto

syntax = "proto3";

package spacemanager;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcspace";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcspace";
// File name of class.
option java_outer_classname = "PBSvcAlertManage";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/alert_manage.proto";
import "proto/types/response/alert_manage.proto";

// AlertManage declares API for manage alert policy.
service AlertManage {
  rpc ListAlertPolicies(request.ListAlertPolicies)       returns (response.ListAlertPolicies)   {}
  rpc DeleteAlertPolicies(request.DeleteAlertPolicies)   returns (model.EmptyStruct)            {}
  rpc EnableAlertPolicies(request.EnableAlertPolicies)   returns (model.EmptyStruct)            {}
  rpc DisableAlertPolicies(request.DisableAlertPolicies) returns (model.EmptyStruct)            {}
  rpc CreateAlertPolicy(request.CreateAlertPolicy)       returns (response.CreateAlertPolicy)   {}
  rpc UpdateAlertPolicy(request.UpdateAlertPolicy)       returns (model.EmptyStruct)            {}
  rpc DescribeAlertPolicy(request.DescribeAlertPolicy)   returns (response.DescribeAlertPolicy) {}

  // JobBoundAlertPolicy bind the alert policies to the specified job(stream or sync)
  rpc JobBoundAlertPolicies(request.JobBoundAlertPolicies)     returns (model.EmptyStruct)  {}
  // JobUnboundAlertPolicies unbind the alert policies from the specified job.
  rpc JobUnboundAlertPolicies(request.JobUnboundAlertPolicies) returns (model.EmptyStruct)  {}
  // ListAlertPoliciesByJob query which alert policies are bound to the specified job(stream or sync).
  rpc ListAlertPoliciesByJob(request.ListAlertPoliciesByJob)   returns (response.ListAlertPoliciesByJob)  {}

  // AlertPolicyBoundJobs bind the jobs(stream or sync) to specified alert policy.
  rpc AlertPolicyBoundJobs(request.AlertPolicyBoundJobs)       returns (model.EmptyStruct)  {}
  // AlertPolicyUnboundJobs unbind the jobs(stream or sync) from the specified alert policy.
  rpc AlertPolicyUnboundJobs(request.AlertPolicyUnboundJobs)   returns (model.EmptyStruct)  {}
  // ListJobsByAlertPolicy query which jobs are bound to the specified alert policy.
  rpc ListJobsByAlertPolicy(request.ListJobsByAlertPolicy)         returns (response.ListJobsByAlertPolicy)  {}
}
