proto/service/spacemanager/binding_manage.proto

syntax = "proto3";

package spacemanager;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcspace";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcspace";
// File name of class.
option java_outer_classname = "PBSvcBindingManage";
option java_multiple_files = false;

//import "proto/types/model/empty.proto";
import "proto/types/request/binding_manage.proto";
import "proto/types/response/binding_manage.proto";

service BindingManage {
  // DescribeResourceBinding to get a module lists that bound this resource.
  rpc DescribeResourceBinding(request.DescribeResourceBinding) returns (response.DescribeResourceBinding) {}
}
