proto/service/spacemanager/member_manage.proto

syntax = "proto3";

package spacemanager;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcspace";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcspace";
// File name of class.
option java_outer_classname = "PBSvcMemberManage";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/member_manage.proto";
import "proto/types/response/member_manage.proto";


// MemberManage declares API for manage member and role of member.
service MemberManage {
  // API of workspace role.
  rpc ListSystemRoles(request.ListSystemRoles) returns (response.ListSystemRoles) {}

  // API of workspace member.
  rpc ListMembers(request.ListMembers)    returns (response.ListMembers)  {}
  rpc UpsertMembers(request.UpsertMembers) returns (model.EmptyStruct) {}
  rpc DeleteMembers(request.DeleteMembers) returns (model.EmptyStruct) {}
}
