proto/service/spacemanager/network_manage.proto

syntax = "proto3";

package spacemanager;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcspace";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcspace";
// File name of class.
option java_outer_classname = "PBSvcNetworkManage";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/network_manage.proto";
import "proto/types/response/network_manage.proto";

service NetworkManage {
  // Interface for manage network configuration from iaas-pvc
  rpc CreateNetwork(request.CreateNetwork)     returns (response.CreateNetwork) {}
  rpc ListNetworks(request.ListNetworks)       returns (response.ListNetworks) {}
  rpc DescribeNetwork(request.DescribeNetwork) returns (response.DescribeNetwork) {}
  rpc UpdateNetwork(request.UpdateNetwork)     returns (model.EmptyStruct) {}
  rpc DeleteNetworks(request.DeleteNetworks)   returns (model.EmptyStruct) {}
}
