proto/service/spacemanager/observable.proto

syntax = "proto3";

package spacemanager;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcspace";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcspace";
// File name of class.
option java_outer_classname = "PBSvcObservable";
option java_multiple_files = false;

//import "proto/types/model/empty.proto";
import "proto/types/request/observable.proto";
import "proto/types/response/observable.proto";


service Observable {
  rpc DescribeWorkspaceOverview(request.DescribeWorkspaceOverview) returns (response.DescribeWorkspaceOverview) {}
}

