proto/service/spacemanager/opaudit_manage.proto

syntax = "proto3";

package spacemanager;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcspace";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcspace";
// File name of class.
option java_outer_classname = "PBSvcOpAuditManage";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/opaudit_manage.proto";
import "proto/types/response/opaudit_manage.proto";

service OpAuditManage {
  // API of workspace operation audit log.
  rpc ListOpAudits(request.ListOpAudits) returns (response.ListOpAudits) {}
  rpc AddOpAudit(request.AddOpAudit)     returns (model.EmptyStruct) {}
}
