proto/service/spacemanager/stream_job_manage.proto

syntax = "proto3";

package spacemanager;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcspace";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcspace";
// File name of class.
option java_outer_classname = "PBSvcStreamJobManage";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/stream_job_manage.proto";
import "proto/types/response/stream_job_manage.proto";


// StreamJobManage declares API for manage stream job.
service StreamJobManage {
  // Interface for stream job dev.
  //
  // ListStreamJobs to get a list of stream job of the workspace.
  rpc ListStreamJobs(request.ListStreamJobs) returns (response.ListStreamJobs) {}

  // DeleteStreamJobs delete stream job ant its related resources where in ids.
  // Cannot not delete directory in this API.
  // Resources includes:
  //  - History version and Released's job.
  //  - Node, env schedule and its history version.
  //  - Offline job and force stop all running instances. (By Scheduler-Server)
  //  - All instances records. (By Scheduler-Server)
  rpc DeleteStreamJobs(request.DeleteStreamJobs) returns (model.EmptyStruct) {}

//  // Allowed only delete empty directory.
//  rpc DeleteStreamJobDirectories(request.DeleteStreamJobDirectories) returns (model.EmptyStruct) {}

  // Move StreamJob to other directory.
  rpc MoveStreamJobs(request.MoveStreamJobs) returns (model.EmptyStruct) {}

  // CreateStreamJob to create a new stream job.
  rpc CreateStreamJob(request.CreateStreamJob) returns (response.CreateStreamJob) {}

  // UpdateStreamJob to update the info for the specified stream job.
  rpc UpdateStreamJob(request.UpdateStreamJob) returns (model.EmptyStruct) {}

  // DescribeStreamJob to get the info of the specified stream job.
  rpc DescribeStreamJob(request.DescribeStreamJob) returns (response.DescribeStreamJob) {}

  // SetStreamJobCode to set the code properties of the specified stream job.
  rpc SetStreamJobCode(request.SetStreamJobCode) returns (model.EmptyStruct)  {}

  // GetStreamJobCode to get the code properties of the specified stream job.
  rpc GetStreamJobCode(request.GetStreamJobCode) returns (response.GetStreamJobCode) {}

  rpc StreamJobCodeSyntax(request.StreamJobCodeSyntax) returns (response.StreamJobCodeSyntax) {}

  // SetStreamJobArgs to set the run parameters of the specified stream job.
  rpc SetStreamJobArgs(request.SetStreamJobArgs) returns (model.EmptyStruct) {}

  // GetStreamJobArgs to get the run parameters of the specified stream job.
  rpc GetStreamJobArgs(request.GetStreamJobArgs) returns (response.GetStreamJobArgs) {}

  rpc ListBuiltInConnectors(model.EmptyStruct) returns (response.ListBuiltInConnectors) {}

  // SetStreamJobSchedule to set the schedule properties of the specified stream job.
  rpc SetStreamJobSchedule(request.SetStreamJobSchedule) returns (model.EmptyStruct) {}

  // GetStreamJobSchedule to get the schedule properties of the specified stream job.
  rpc GetStreamJobSchedule(request.GetStreamJobSchedule) returns (response.GetStreamJobSchedule) {}

  // Interface for stream job release.
  //
  // ReleaseStreamJob to publish the specified job to schedule system with a new version.
  rpc ReleaseStreamJob(request.ReleaseStreamJob) returns (model.EmptyStruct) {}

  // SuspendReleaseStreamJobs to suspend the specified job list in schedule system.
  rpc OfflineReleaseStreamJob(request.OfflineReleaseStreamJob) returns (model.EmptyStruct) {}

  // SuspendReleaseStreamJob to suspend the specified job list in schedule system.
  rpc SuspendReleaseStreamJob(request.SuspendReleaseStreamJob) returns (model.EmptyStruct) {}

  // ResumeReleaseStreamJob to resume the suspended job list in schedule system.
  rpc ResumeReleaseStreamJob(request.ResumeReleaseStreamJob) returns (model.EmptyStruct) {}

  // ListReleaseStreamJobs for gets a list of all published job in the workspace.
  rpc ListReleaseStreamJobs(request.ListReleaseStreamJobs) returns (response.ListReleaseStreamJobs) {}


  // Interface for stream job versions.
  //
  // ListStreamJobVersions for gets a list of all versions of the specified job.
  rpc ListStreamJobVersions(request.ListStreamJobVersions) returns (response.ListStreamJobVersions) {}

  // DescribeStreamJobVersion for get the info of the job of the specified version.
  rpc DescribeStreamJobVersion(request.DescribeStreamJob) returns (response.DescribeStreamJob) {}

  // GetStreamJobVersionCode for get the node properties of the job of the specified version.
  rpc GetStreamJobVersionCode(request.GetStreamJobCode) returns (response.GetStreamJobCode) {}

  // GetStreamJobVersionArgs for get the run parameters of the job of the specified version.
  rpc GetStreamJobVersionArgs(request.GetStreamJobArgs) returns (response.GetStreamJobArgs) {}

  // GetStreamJobVersionSchedule for get the schedule properties of the job of the specified version.
  rpc GetStreamJobVersionSchedule(request.GetStreamJobSchedule) returns (response.GetStreamJobSchedule) {}
}
