proto/service/spacemanager/stream_instance_manage.proto

syntax = "proto3";

package scheduler;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcspace";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcspace";
// File name of class.
option java_outer_classname = "PBSvcStreamInstanceManage";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/stream_instance_manage.proto";
import "proto/types/response/stream_instance_manage.proto";

// StreamInstanceManage declares API for manage stream instance.
service StreamInstanceManage {
  rpc ListStreamInstances(request.ListStreamInstances)           returns (response.ListStreamInstances) {}
  rpc TerminateStreamInstances(request.TerminateStreamInstances) returns (model.EmptyStruct)       {}
  // TODO: unused on present.
  rpc SuspendStreamInstances(request.SuspendStreamInstances)     returns (model.EmptyStruct)       {}
  // TODO: unused on present.
  rpc ResumeStreamInstances(request.ResumeStreamInstances)       returns (model.EmptyStruct)       {}

  rpc DescribeStreamInstance(request.DescribeStreamInstance) returns (response.DescribeStreamInstance) {}

  // CreateStreamInstanceWithId do creates a instance with generated id. Only used in internal.
  // Return no error is the give instance id already exists.
  rpc CreateStreamInstanceWithId(request.CreateStreamInstanceWithId) returns (model.EmptyStruct) {}

  // UpdateStreamInstanceState do updates the instance state, Only used in internal.
  rpc UpdateStreamInstanceState(request.UpdateStreamInstanceState) returns(model.EmptyStruct) {}
}
