proto/service/spacemanager/udf_manage.proto

syntax = "proto3";

package spacemanager;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcspace";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcspace";
// File name of class.
option java_outer_classname = "PBSvcUDFManage";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/udf_manage.proto";
import "proto/types/response/udf_manage.proto";

service UDFManage {
  rpc ListUDFs(request.ListUDFs)       returns (response.ListUDFs) {}
  rpc DeleteUDFs(request.DeleteUDFs)   returns (model.EmptyStruct) {}
  rpc CreateUDF(request.CreateUDF)     returns (response.CreateUDF) {}
  rpc UpdateUDF(request.UpdateUDF)     returns (model.EmptyStruct) {}
  rpc DescribeUDF(request.DescribeUDF) returns (response.DescribeUDF) {}
}

