proto/service/account/account.proto

syntax = "proto3";

package account;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcaccount";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcaccount";
// File name of class.
option java_outer_classname = "PBSvcAccount";
option java_multiple_files = false;

import "proto/types/request/account.proto";
import "proto/types/response/account.proto";

service Account {
  // FIXME: removed it.
//  rpc ValidateRequestSignature(request.ValidateRequestSignature) returns (response.ValidateRequestSignature) {}
  rpc DescribeUsers(request.DescribeUsers) returns (response.DescribeUsers) {}
  rpc DescribeAccessKey(request.DescribeAccessKey) returns (response.DescribeAccessKey) {}
  rpc CreateUser(request.CreateUser) returns (response.CreateUser) {}
  rpc UpdateUser(request.UpdateUser) returns (response.UpdateUser) {}
  rpc DeleteUser(request.DeleteUser) returns (response.DeleteUser) {}
  rpc CheckSession(request.CheckSession) returns (response.CheckSession) {}
  rpc CreateSession(request.CreateSession) returns (response.CreateSession) {}
  rpc CheckUserExists(request.CheckUserExists) returns (response.CheckUserExists) {}
  rpc CreateNotification(request.CreateNotification) returns (response.CreateNotification) {}
  rpc UpdateNotification(request.UpdateNotification) returns (response.UpdateNotification) {}
  rpc DeleteNotification(request.DeleteNotification) returns (response.DeleteNotification) {}
  rpc GetNotifications(request.GetNotifications) returns (response.GetNotifications) {}
}
