proto/service/account/account.proto

syntax = "proto3";

package account;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcaccount";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcaccount";
// File name of class.
option java_outer_classname = "PBSvcAccount";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/account.proto";
import "proto/types/response/account.proto";

service Account {
  rpc ValidateRequestSignature(request.ValidateRequestSignature) returns (response.ValidateRequestSignature) {}
  rpc DescribeUsers(request.DescribeUsers) returns (response.DescribeUsers) {}
  rpc DescribeAccessKey(request.DescribeAccessKey) returns (response.DescribeAccessKey) {}
  rpc CreateUser(request.CreateUser) returns (response.CreateUser) {}
  rpc UpdateUser(request.UpdateUser) returns (response.UpdateUser) {}
  rpc DeleteUser(request.DeleteUser) returns (response.DeleteUser) {}
  rpc CheckSession(request.CheckSession) returns (response.CheckSession) {}
  rpc CreateSession(request.CreateSession) returns (response.CreateSession) {}
  rpc CreateProvider(request.CreateProvider) returns (response.CreateProvider) {}
  rpc GetProvider(request.GetProvider) returns (response.GetProvider) {}
  rpc DeleteProvider(request.DeleteProvider) returns (response.DeleteProvider) {}
  rpc UpdateUserPassword(request.UpdateUserPassword) returns (model.EmptyStruct) {}
  rpc UpdateUserRole(request.UpdateUser) returns (response.UpdateUser) {}
  rpc UpdateUserZones(request.UpdateUser) returns (response.UpdateUser) {}
}
