scripts/proto-backup/observer.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/obpb";

// Package name of class.
option java_package = "com.dataomnis.gproto.obpb";
// File name of class.
option java_outer_classname = "ObPB";
option java_multiple_files = false;

import "request.proto";
import "response.proto";

service Observer {
  rpc GetPeriodicTasksStatusStatistics(request.PTasksStatusStat) returns (response.PTasksStatusStat) {}
  rpc GetPeriodicTasksExecutingStatistics(request.PTasksExecStat) returns (response.PTasksExecStat) {}
  rpc GetPeriodicTasksDispatchCount(request.PTaskDispatchCount) returns (response.PTaskDispatchCount) {}
  rpc GetPeriodicTasksRuntimeRanking(request.PTaskRuntimeRanking) returns (response.PTaskRuntimeRanking) {}
  rpc GetPeriodicTasksErrorRanking(request.PTaskErrorRanking) returns (response.PTaskErrorRanking) {}
}
