scripts/proto-backup/udfmanager.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/udfpb";

// Package name of class.
option java_package = "com.dataomnis.gproto.udfpb";
// File name of class.
option java_outer_classname = "UdfPB";
option java_multiple_files = true;

package udfpb;

import "model.proto";
import "request.proto";
import "response.proto";

service Udfmanager {
    rpc Create(request.CreateUDF) returns (model.EmptyStruct) {}
    rpc Update(request.UpdateUDF) returns (model.EmptyStruct) {}
    rpc Describe(request.DescribeUDF) returns (response.DescribeUDF) {}
    rpc Delete(request.DeleteUDF) returns (model.EmptyStruct) {}
	  rpc DeleteAll(request.DeleteWorkspaces) returns (model.EmptyStruct) {}
    rpc List(request.ListUDF) returns (response.ListUDF) {}
    rpc CommonFunc(request.UDFCommonFunc) returns (response.JsonList) {}
}
