proto/types/response/account_proxy.proto

syntax = "proto3";

package response;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbresponse";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbresponse";
// File name of class.
option java_outer_classname = "PBResponseAccountProxy";
option java_multiple_files = false;

//import "github.com/yu31/protoc-plugin/proto/validator.proto";

import "proto/types/model/account.proto";

message DescribeAccessKeyByProxy {
  // @inject_tag: json:"key_set"
  model.AccessKey key_set = 1;
}

message ListUsersByProxy {
  // @inject_tag: json:"infos"
  repeated model.User infos = 1;

  // @inject_tag: json:"total"
  int64 total = 2;

  // @inject_tag: json:"has_more"
  bool has_more = 3;
}

message ListNotificationsByProxy {
  // @inject_tag: json:"infos"
  repeated model.Notification infos = 1;

  // @inject_tag: json:"total"
  int64 total = 2;

  // @inject_tag: json:"has_more"
  bool has_more = 3;
}

