proto/types/response/apidashboard.proto

syntax = "proto3";

package response;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbresponse";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbresponse";
// File name of class.
option java_outer_classname = "PBResponseApiDashboard";
option java_multiple_files = false;

import "proto/types/model/apidashboard.proto";

message CreateRoute {
  // @inject_tag: json:"id"
  string id = 1;
}

message ListRoutes {
  // @inject_tag: json:"entities"
  repeated model.Route entities = 1;

  // @inject_tag: json:"total"
  int64 total = 2;
}

message ListUpstreams {
  // @inject_tag: json:"entities"
  repeated model.UpstreamEntity entities = 1;

  // @inject_tag: json:"total"
  int64 total = 2;
}

message CreateUpstream {
  // @inject_tag: json:"id"
  string id = 1;
}

message CreateSSL {
  // @inject_tag: json:"id"
  string id = 1;
}

message ListSSLs {
  // @inject_tag: json:"entities"
  repeated model.SSL entities = 1;

  // @inject_tag: json:"total"
  int64 total = 2;
}

message CreateApiService {
  // @inject_tag: json:"id"
  string id = 1;
}

message ListApiServices {
  // @inject_tag: json:"entities"
  repeated model.ApiServiceEntity entities = 1;

  // @inject_tag: json:"total"
  int64 total = 2;
}

message ListAuthKeys {
  // @inject_tag: json:"entities"
  repeated model.AuthKeyEntity entities = 1;

  // @inject_tag: json:"total"
  int64 total = 2;
}

message CreateAuthKey {
  // @inject_tag: json:"id"
  string id = 1;
  // @inject_tag: json:"secret_key"
  string secret_key = 2;
}

message GetSvcReqCount {
  // @inject_tag: json:"id"
  string id = 1;
  // @inject_tag: json:"count"
  int32 count = 2;
}
