proto/types/response/binding_manage.proto

syntax = "proto3";

package response;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbresponse";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbresponse";
// File name of class.
option java_outer_classname = "PBResponseBindingManage";
option java_multiple_files = false;

//import "github.com/yu31/protoc-plugin/proto/validator.proto";
import "proto/types/model/binding.proto";

message DescribeResourceBinding {
  // @inject_tag: json:"infos"
  repeated model.BindingModuleSpec infos = 1;
}
