proto/types/response/dataousrce_broker.proto

syntax = "proto3";

package response;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbresponse";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbresponse";
// File name of class.
option java_outer_classname = "PBResponseDataSourceBroker";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";

import "proto/types/model/datasource.proto";

message PingDataSourceConnectionByBroker {
  // Info is the Connectivity test results info.
  // Notice: Filed space_id/source_id/network_id not be set in this interface.
  // @inject_tag: json:"info"
  model.DataSourceConnection info = 1 [ (validator.field).tags.message = { skip: true } ];
}
