proto/types/response/iaas_proxy.proto

syntax = "proto3";

package response;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbresponse";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbresponse";
// File name of class.
option java_outer_classname = "PBResponseIaaSProxy";
option java_multiple_files = false;

//import "github.com/yu31/protoc-plugin/proto/validator.proto";

import "proto/types/model/iaas/vpc.proto";

message ListIaaSRouters {
  // @inject_tag: json:"infos"
  repeated iaas.Router infos = 1;

  // @inject_tag: json:"has_more"
  bool has_more = 2;

  // @inject_tag: json:"total"
  int64 total = 3;
}

message ListIaaSRouterVXNets {
  // @inject_tag: json:"infos"
  repeated iaas.RouterVxnet infos = 1;

  // @inject_tag: json:"has_more"
  bool has_more = 2;

  // @inject_tag: json:"total"
  int64 total = 3;
}

