proto/types/response/member_manage.proto

syntax = "proto3";

package response;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbresponse";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbresponse";
// File name of class.
option java_outer_classname = "PBResponseMemberManage";
option java_multiple_files = false;

//import "github.com/yu31/protoc-plugin/proto/validator.proto";
//import "github.com/yu31/protoc-plugin/proto/defaults.proto";

import "proto/types/model/member.proto";
import "proto/types/model/account.proto";

message ListAvailableUsers {
  // @inject_tag: json:"infos"
  repeated model.User infos = 1;

  // @inject_tag: json:"total"
  int64 total = 2;

  // @inject_tag: json:"has_more"
  bool has_more = 3;
}

// ListMembers used as reply parameters in RPC or response body in HTTP.
message ListMembers {
  // @inject_tag: json:"infos"
  repeated model.Member infos = 1;

  // @inject_tag: json:"total"
  int64 total = 2;

  // @inject_tag: json:"has_more"
  bool has_more = 3;
}

// DescribeMember used as reply parameters in RPC or response body in HTTP.
message DescribeMember {
  model.Member info = 1;
}