proto/types/response/monitor_manage.proto

syntax = "proto3";

package response;

option go_package = "github.com/DataWorkbench/gproto/pkg/types/pbresponse";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbresponse";
// File name of class.
option java_outer_classname = "PBResponseMonitorManage";
option java_multiple_files = false;

//import "github.com/yu31/proto-go-plugin/proto/validator.proto";
//import "github.com/yu31/proto-go-plugin/proto/gosql.proto";
//import "github.com/yu31/proto-go-plugin/proto/defaults.proto";

import "proto/types/model/monitor.proto";

// ListMonitorRules used as reply parameters in RPC or response body in HTTP.
message ListMonitorRules {
  // @inject_tag: json:"infos"
  repeated model.MonitorRule infos = 1;

  // @inject_tag: json:"has_more"
  bool has_more = 2;

  // @inject_tag: json:"total"
  int64 total = 3;
}

// DescribeMonitorRule used as reply parameters in RPC.
message DescribeMonitorRule {
  // @inject_tag: json:"info"
  model.MonitorRule info = 1;
}

