proto/types/response/notifier.proto

syntax = "proto3";

package response;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbresponse";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbresponse";
// File name of class.
option java_outer_classname = "PBResponseNotifier";
option java_multiple_files = false;

import "proto/types/model/notifier.proto";

message ListNotifications {
  // @inject_tag: json:"notification_lists"
  repeated model.NotificationList notification_lists = 1;

  // @inject_tag: json:"total"
  int32 total = 2;
}
