proto/types/response/observer.proto

syntax = "proto3";

package response;

option go_package = "github.com/DataWorkbench/gproto/pkg/types/pbresponse";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbresponse";
// File name of class.
option java_outer_classname = "PBResponseObserver";
option java_multiple_files = false;

//import "github.com/yu31/proto-go-plugin/proto/validator.proto";
//import "github.com/yu31/proto-go-plugin/proto/gosql.proto";
//import "github.com/yu31/proto-go-plugin/proto/defaults.proto";

import "proto/types/model/observer.proto";

message PTasksStatusStat {
  // @inject_tag: json:"infos"
  repeated model.InstanceStatusStat infos = 1;
}

message PTasksExecStat {
  // @inject_tag: json:"today"
  repeated model.InstanceTaskExecStat today = 1;
  // @inject_tag: json:"yesterday"
  repeated model.InstanceTaskExecStat yesterday = 2;
  // @inject_tag: json:"history"
  repeated model.InstanceTaskExecStat history = 3;
}

message PTaskRuntimeRanking {
  // @inject_tag: json:"infos"
  repeated model.InstanceRuntimeRankInfo infos = 1;
  // @inject_tag: json:"total"
  int64 total = 2 ;
}

message PTaskErrorRanking {
  // @inject_tag: json:"infos"
  repeated model.InstanceErrorRankInfo infos = 1;
  // @inject_tag: json:"total"
  int64 total = 2;
}

message PTaskDispatchCount {
  // @inject_tag: json:"infos"
  repeated model.DispatchTaskCountInfo infos = 1;
}
