proto/types/response/quota_manage.proto

syntax = "proto3";

package response;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbresponse";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbresponse";
// File name of class.
option java_outer_classname = "PBResponseQuotaManage";
option java_multiple_files = false;

//import "github.com/yu31/protoc-plugin/proto/validator.proto";
//import "github.com/yu31/protoc-plugin/proto/defaults.proto";

import "proto/types/model/quota.proto";

message DescribeUserQuota {
  model.UserQuota info = 1;
}

message DescribeWorkspaceQuota {
  model.WorkspaceQuota info = 1;
}

message DescribeMemberQuota {
  model.MemberQuota info = 1;
}

