proto/types/response/store_io.proto

syntax = "proto3";

package response;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbresponse";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbresponse";
// File name of class.
option java_outer_classname = "PBResponseResourceData";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";


message WriteFileData {
  // ETag is MD5 value of file data encoded in hexadecimal.
  // @inject_tag: json:"etag"
  string etag = 1 [ (validator.field).tags.string = { byte_len_eq: 32 } ];
}

message ReadFileData {
  // The File data.
  // @inject_tag: json:"-"
  bytes data = 1;

  // @inject_tag: json:"size"
  int64 size = 2;

  // @inject_tag: json:"name"
  string name = 3;
}
