proto/types/response/table_manage.proto

syntax = "proto3";

package response;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbresponse";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbresponse";
// File name of class.
option java_outer_classname = "PBResponseTableManage";
option java_multiple_files = false;

//import "github.com/yu31/protoc-plugin/proto/validator.proto";
//import "github.com/yu31/protoc-plugin/proto/gosql.proto";
//import "github.com/yu31/protoc-plugin/proto/defaults.proto";

import "proto/types/model/table.proto";

// DescribeTable used as reply parameters in RPC or response body in HTTP.
message DescribeFlinkTable {
  // this source info
  // @inject_tag: json:"info"
  model.FlinkTable info = 1;
}

message ListFlinkTables {
  // this source info
  // @inject_tag: json:"info"
  repeated model.FlinkTable infos = 1;

  // @inject_tag: json:"total"
  int64 total = 2;
}
