proto/service/observer/observer.proto

syntax = "proto3";

package observer;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcobserver";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcobserver";
// File name of class.
option java_outer_classname = "PBSvcObserver";
option java_multiple_files = false;

//import "proto/types/model/empty.proto";
import "proto/types/request/observer.proto";
import "proto/types/response/observer.proto";


service Observer {
  rpc GetPeriodicTasksStatusStatistics(request.PTasksStatusStat) returns (response.PTasksStatusStat) {}
  rpc GetPeriodicTasksExecutingStatistics(request.PTasksExecStat) returns (response.PTasksExecStat) {}
  rpc GetPeriodicTasksDispatchCount(request.PTaskDispatchCount) returns (response.PTaskDispatchCount) {}
  rpc GetPeriodicTasksRuntimeRanking(request.PTaskRuntimeRanking) returns (response.PTaskRuntimeRanking) {}
  rpc GetPeriodicTasksErrorRanking(request.PTaskErrorRanking) returns (response.PTaskErrorRanking) {}
}

