proto/billingmanager.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/billing";

// Package name of class.
option java_package = "com.workbench.proto.billing";
// File name of class.
option java_outer_classname = "Billing";
option java_multiple_files = true;


package billing;

import "request.proto";
import "response.proto";

// newbilling Service
service BillingManager {
    // API of newbilling manager.
    rpc GetPriceComponents(request.GetPriceComponents) returns (response.GetPriceComponents)    {}
    rpc CreateInstance(request.CreateInstance) returns (response.CreateInstance)    {}
    rpc StopInstance(request.StopInstance) returns (response.StopInstance)    {}
}