proto/billingmanager.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/billing";

// Package name of class.
option java_package = "com.workbench.proto.billing";
// File name of class.
option java_outer_classname = "Billing";
option java_multiple_files = true;


package billing;

import "model.proto";
import "request.proto";
import "response.proto";

// newbilling Service
service BillingManager {
    // API of newbilling manager.
    rpc GetBillingPriceComponents(model.EmptyStruct) returns (response.GetPriceComponents)    {}
    rpc CreateBillingInstance(request.CreateBillingInstance) returns (response.CreateBillingInstance)    {}
    rpc StopBillingInstance(request.StopBillingInstance) returns (response.StopBillingInstance)    {}
    rpc RecoveryBillingInstance(request.RecoveryBillingInstance) returns (response.RecoveryBillingInstance)    {}
}