proto/filemanager.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/fmpb";

package fmpb;

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "model.proto";

service FileManager{
  rpc CreateDir(CreateDirRequest) returns (model.EmptyStruct){}
  rpc UploadFile(stream UploadFileRequest) returns (model.EmptyStruct){}
  rpc DownloadFile(DownloadRequest) returns (stream DownloadResponse){}
  rpc DescribeFile(DescribeRequest) returns (FileInfoResponse){}
  rpc ListFiles(ListRequest) returns (ListResponse){}
  rpc UpdateFile(UpdateFileRequest) returns(model.EmptyStruct){}
  rpc Delete(DeleteRequest) returns(model.EmptyStruct){}
  rpc DeleteSpace(DeleteSpaceRequest) returns(model.EmptyStruct){}
}

message CreateDirRequest{
  // The file id in HTTP Request_URI.
  // @inject_tag: params:"file_id" uri:"file_id" default:"" swaggerignore:"true"
  string file_id = 1;

  // The workspace id in HTTP Request-URI
  // @inject_tag: params:"space_id" uri:"space_id" default:"" binding:"len=20" swaggerignore:"true"
  string space_id = 2 [(validator.field) = {length_eq: 20}];

  // The dir name. required.
  // @inject_tag: params:"dir_name" form:"dir_name" binding:"required,lte=500"
  string dir_name = 3 [(validator.field) = {msg_exists: true}];
}

message UploadFileRequest{
  // The file id for test. Not required.
  string file_id = 1;

  // The workspace id in HTTP Request-URI
  // @inject_tag: params:"space_id" uri:"space_id" default:"" binding:"len=20" swaggerignore:"true"
  string space_id = 2 [(validator.field) = {length_eq: 20}];

  // The file name. required.
  // @inject_tag: params:"file_name" binding:"required,lte=500"
  string file_name = 3 [(validator.field) = {msg_exists: true}];

  // The file type. required.
  // @inject_tag: params:"file_type" binding:"required,oneof=1 2"
  int32 file_type = 4 [(validator.field) = {int_gt:0; int_lt:3}];

  // The data for file. required.
  bytes data = 5 [(validator.field) = {msg_exists: true}];;
}

message DownloadRequest{
  // The file id in HTTP Request_URI.
  // @inject_tag: params:"file_id" uri:"file_id" default:"" binding:"len=20" swaggerignore:"true"
  string file_id = 1 [(validator.field) = {length_eq: 20}];
}

message ListRequest{
  // The workspace id in HTTP Request-URI
  // @inject_tag: params:"space_id" uri:"space_id" default:"" binding:"len=20" swaggerignore:"true"
  string space_id = 1 [(validator.field) = {length_eq: 20}];

  // Limit the maximum number of entries returned this time.
  // Not required, Max 100, default 100.
  // @inject_tag: params:"limit" form:"limit" default:"100" binding:"gt=0,lte=100"
  int32  limit = 2    [(validator.field) = {int_gt: 0, int_lt: 101}];

  // The offset position. Not required, default 0.
  // @inject_tag: params:"offset" form:"offset" default:"0" binding:"gte=0,lte=100"
  int32  offset = 3   [(validator.field) = {int_gt: -1}];

  // The dir name. not required ,default "".
  // @inject_tag: params:"dir_name" form:"dir_name" default:"" binding:"lte=500"
  string dir_name = 4;

  // The file type. required.
  // @inject_tag: params:"file_type" form:"file_type" binding:"required,oneof=1 2"
  int32  file_type = 5 [(validator.field) = {int_gt:0,int_lt:3}];
}

message UpdateFileRequest{
  // The file id in HTTP Request_URI.
  // @inject_tag: params:"file_id" uri:"file_id" default:"" binding:"len=20" swaggerignore:"true"
  string file_id = 1 [(validator.field) = {length_eq: 20}];

  // The file name. required.
  // @inject_tag: params:"file_name" binding:"required,lte=500"
  string file_name = 2 [(validator.field) = {msg_exists: true}];

  // The file type. required.
  // @inject_tag: params:"file_type" binding:"required,oneof=1 2"
  int32 file_type = 3 [(validator.field) = {int_lt:3}];
}

message DeleteRequest{
  // The list of file id. Is required, Min 1 Max 100.
  // @inject_tag: params:"ids" default:"" binding:"gte=1,lte=100"
  repeated string ids = 1 [(validator.field) = {length_gt: 0, length_lt: 101}];
}

message DeleteSpaceRequest{
  // The list of space id. Is required, Min 1 Max 100
  // @inject_tag: param:"space_ids" default:"" binding:"gte=1,lte=100"
  repeated string space_ids = 1 [(validator.field) = {length_gt: 0, length_lt: 101}];
}

message DescribeRequest{
  // The file id in HTTP Request_URI.
  // @inject_tag: params:"file_id" uri:"file_id" default:"" binding:"len=20" swaggerignore:"true"
  string file_id = 1 [(validator.field) = {length_eq: 20}];
}

message DownloadResponse{
  bytes data = 1;
}


message FileInfoResponse{
  string id = 1;
  string space_id = 2;
  string file_name = 3;
  string file_path = 4;
  int32  file_type = 5;
  string url = 6;
  bool isDir = 7;
}

message ListResponse {
  repeated FileInfoResponse infos = 1;
  bool has_more = 2 [(validator.field) = {}];
  int64  total = 3 [(validator.field) = {}];
}

