proto/filemanager.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/fmpb";

package fmpb;

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "model.proto";

service FileManager{
  rpc UploadFile(stream UploadFileRequest) returns (FileInfoResponse){}
  rpc DownloadFile(DownloadRequest) returns (stream DownloadResponse){}
  rpc ListFiles(FilesFilterRequest) returns (FileListResponse){}
  rpc UpdateFile(UpdateFileRequest) returns(model.EmptyStruct){}
  rpc DeleteFile(DeleteFileRequest) returns(model.EmptyStruct){}
}

message UploadFileRequest{
  string SpaceID = 1 [(validator.field) = {length_eq: 20}];
  string FileName = 2 [(validator.field) = {msg_exists: true}];
  string FilePath = 3 [(validator.field) = {msg_exists: true}];
  int32 FileType = 4 [(validator.field) = {int_lt:3}];
  bytes Data = 5;
}

message DownloadRequest{
  string ID = 1 [(validator.field) = {length_lt: 25}];
}

message FilesFilterRequest{
  string ID = 1;
  int32 Type = 2;
  string Name = 3;
  string Path = 4;
  string SpaceID = 5 [(validator.field) = {length_eq: 20}];
}

message UpdateFileRequest{
  string ID = 1 [(validator.field) = {length_eq: 21}];
  string Name = 2 [(validator.field) = {msg_exists: true}];
  string Path = 3 [(validator.field) = {msg_exists: true}];
  int32 Type = 4 [(validator.field) = {int_lt:3}];
}

message DeleteFileRequest{
  repeated string IDS = 1 [ (validator.field) = { length_gt: 0, length_lt: 101 } ];;
  string SpaceID = 2 [(validator.field) = {length_eq: 20}];
}

message FileInfoResponse{
  string ID = 1;
  string SpaceID = 2;
  string FileName = 3;
  string FilePath = 4;
  int32  FileType = 5;
  string HdfsAddress = 6;
  string URL = 7;
}

message DownloadResponse{
  bytes Data = 1;
}

message FileListResponse {
  int32 total = 1;
  repeated FileInfoResponse Data = 2;
}

