proto/jobdeveloper.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/jobdevpb";

// Package name of class.
option java_package = "com.workbench.proto.jobdevpb";
// File name of class.
option java_outer_classname = "Jobdevpb";
option java_multiple_files = true;

package jobdevpb;
//
//import "model.proto";
//import "request.proto";
//import "response.proto";
//
//service Jobdeveloper {
////	rpc JobParser(request.JobParser) returns(response.JobParser) {}
//	rpc JobFree(request.JobFree) returns(response.JobFree) {}
//	rpc NodeRelations(model.EmptyStruct) returns(response.NodeRelations) {}
//}
