proto/jobmanager.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/jobpb";

// Package name of class.
option java_package = "com.dataomnis.gproto.jobpb";
// File name of class.
option java_outer_classname = "JobPB";
option java_multiple_files = false;

package jobpb;

import "model.proto";
import "request.proto";
import "response.proto";

service Jobmanager {
//    rpc Run(request.JobInfo) returns (response.JobState) {}
//    rpc Syntax(request.JobInfo) returns (response.JobState) {}
//    rpc Preview(request.JobInfo) returns (response.JobState) {}
//    rpc GetState(request.JobGetState) returns (response.JobState) {}
//    rpc CancelJob(request.JobCancel) returns (model.EmptyStruct) {}
//    rpc CancelAllJob(request.DeleteWorkspaces) returns (model.EmptyStruct) {}
//    rpc NodeRelations(model.EmptyStruct) returns(response.NodeRelations) {}

  rpc FreeFlinkJob(request.FreeFlinkJob) returns(model.EmptyStruct){}
  rpc InitFlinkJob(request.InitFlinkJob) returns (response.InitFlinkJob){}
  rpc SubmitFlinkJob(request.SubmitFlinkJob) returns (response.SubmitFlinkJob){}
  rpc GetFlinkJob(request.GetFlinkJob) returns (response.GetFlinkJob){}
  rpc CancelFlinkJob(request.CancelFlinkJob) returns(model.EmptyStruct){}
  rpc ValidateFlinkJob(request.ValidateFlinkJob) returns(response.StreamJobCodeSyntax){}
}
