proto/jobmanager.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/jobpb";

// Package name of class.
option java_package = "com.workbench.proto.jobpb";
// File name of class.
option java_outer_classname = "Jobpb";
option java_multiple_files = true;

package jobpb;

import "model.proto";
import "request.proto";
import "response.proto";

service Jobmanager {
  //  rpc Run(request.JobInfo) returns (response.JobState) {}
  //  rpc Syntax(request.JobInfo) returns (response.JobState) {}
  //  rpc Preview(request.JobInfo) returns (response.JobState) {}
  //  rpc GetState(request.JobGetState) returns (response.JobState) {}
  //  rpc CancelJob(request.JobCancel) returns (model.EmptyStruct) {}
  //  rpc CancelAllJob(request.DeleteWorkspaces) returns (model.EmptyStruct) {}
  //  rpc NodeRelations(model.EmptyStruct) returns(response.NodeRelations) {}

  rpc ReleaseNote(request.ReleaseNote) returns(model.EmptyStruct){}
  rpc PreRunJob(request.RunJob) returns (model.EmptyStruct){}
  rpc RunJob(request.RunJob) returns (response.RunJob){}
  rpc GetJobInfo(request.GetJobInfo) returns (response.GetJobInfo){}
  rpc CancelJob(request.CancelJob) returns(model.EmptyStruct){}
  rpc ValidateJob(request.ValidateJob) returns(response.StreamJobCodeSyntax){}
}
