proto/jobwatcher.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/jobwpb";

// Package name of class.
option java_package = "com.workbench.proto.jobwpb";
// File name of class.
option java_outer_classname = "Jobwpb";
option java_multiple_files = true;

package jobwpb;
//
//import "github.com/mwitkow/go-proto-validators/validator.proto";
//import "model.proto";
//
//service Jobwatcher {
//    rpc WatchJob(WatchJobRequest) returns (model.EmptyStruct) {}
//}
//
//message WatchJobRequest {
//    string JobInfo = 1  [ (validator.field) = { length_gt: 20 } ];
//}
