proto/node.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/wnpb";

package wnpb;

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "model.proto";

// Node Service
service Node {
	rpc Create(CreateRequest)     returns (model.EmptyStruct) {}
	rpc Delete(DeleteRequest)     returns (model.EmptyStruct) {}
	rpc Update(UpdateRequest)     returns (model.EmptyStruct) {}
	rpc Describe(DescribeRequest) returns (DescribeReply)    {}
	// version api
	rpc ListVersions(ListVersionsRequest) returns (ListVersionsReply) {}
}

// Request parameters used to ListWorkflowVersions
message ListVersionsRequest {
	string NodeId = 1 [ (validator.field) = { length_eq: 20 } ];
	int32  Limit = 2  [ (validator.field) = { int_gt: 0, int_lt: 101 } ];
	int32  Offset = 3 [ (validator.field) = { int_gt: -1 } ];
}

// Reply parameters used to ListWorkflowVersions
message ListVersionsReply {
	repeated model.NodeVerInfo Infos = 1 [ (validator.field) = { msg_exists: false } ];
}

// Request parameters used to CreateNode
message CreateRequest {
	string FlowId = 1          [ (validator.field) = { length_eq: 20 } ];
	string Name = 2            [ (validator.field) = { length_gt: 1, length_lt: 129 } ];
	string Desc = 3            [ (validator.field) = { length_lt: 1025 } ];
	int32  Status = 4          [ (validator.field) = { int_gt: 0, int_lt: 3 } ];
	int32  RetryLimit = 5      [ (validator.field) = { int_gt: -1 } ];
	int32  RetryInterval = 6   [ (validator.field) = { int_gt: 0 } ];
	int32  Timeout = 7         [ (validator.field) = { int_gt: 0 } ];
	int32  FailureStrategy = 8 [ (validator.field) = { int_gt: 0, int_lt: 3 } ];
	int32  Type = 9            [ (validator.field) = { int_gt: 0 } ];
	string Defines = 10        [ (validator.field) = { length_gt: 1} ];
	string Upstreams = 11      [ (validator.field) = {} ];
}

// Request parameters used to DeleteNode
message DeleteRequest {
	string ID = 2 [ (validator.field) = { length_eq: 20 } ];
}

// Request parameters used to UpdateNode
message UpdateRequest {
	string ID = 1         	   [ (validator.field) = {length_eq: 20} ];
	string Name = 2            [ (validator.field) = { length_gt: 1, length_lt: 129 } ];
	string Desc = 3            [ (validator.field) = { length_lt: 1025 } ];
	int32  Status = 4          [ (validator.field) = { int_gt: 0, int_lt: 3 } ];
	int32  RetryLimit = 5      [ (validator.field) = { int_gt: -1 } ];
	int32  RetryInterval = 6   [ (validator.field) = { int_gt: 0 } ];
	int32  Timeout = 7         [ (validator.field) = { int_gt: 0 } ];
	int32  FailureStrategy = 8 [ (validator.field) = { int_gt: 0, int_lt: 3 } ];
	int32  Type = 9            [ (validator.field) = { int_gt: 0 } ];
	string Defines = 10        [ (validator.field) = { length_gt: 1} ];
	string Upstreams = 11      [ (validator.field) = {} ];
}

// Request parameters used to DescribeNode
message DescribeRequest {
	string ID = 2 [ (validator.field) = {length_eq: 20} ];
}

// Reply parameters used to DescribeNode
message DescribeReply {
	model.NodeInfo Info = 1;
}
