proto/sourcemanager.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/smpb";

// Package name of class.
option java_package = "com.workbench.proto.smpb";
// File name of class.
option java_outer_classname = "Smpb";
option java_multiple_files = true;

package smpb;

import "model.proto";
import "request.proto";
import "response.proto";

service Sourcemanager {
	//source
    rpc Create(request.CreateSource) returns (model.EmptyStruct) {}
    rpc Update(request.UpdateSource) returns (model.EmptyStruct) {}
    rpc Describe(request.DescribeSource) returns (response.DescribeSource) {}
    rpc Enable(request.EnableSource) returns (model.EmptyStruct) {}
    rpc Disable(request.DisableSource) returns (model.EmptyStruct) {}
    rpc List(request.ListSource) returns (response.ListSource) {}
    rpc Delete(request.DeleteSource) returns(model.EmptyStruct) {}
    rpc DeleteAll(request.DeleteWorkspaces) returns (model.EmptyStruct) {}

	//source utile
    rpc PingSource(request.PingSource) returns (model.EmptyStruct) {}
    rpc SourceKind(model.EmptyStruct) returns (response.SourceKind) {}
    rpc DataFormat(model.EmptyStruct) returns (response.JsonList) {}
    rpc DataType(model.EmptyStruct) returns (response.JsonList) {}

	//table
    rpc CreateTable(request.CreateTable) returns (model.EmptyStruct) {}
    rpc DescribeTable(request.DescribeTable) returns (response.DescribeTable) {}
    rpc UpdateTable(request.UpdateTable) returns (model.EmptyStruct) {}
    rpc DeleteTable(request.DeleteTable) returns (model.EmptyStruct) {}
    rpc ListTable(request.ListTable) returns (response.ListTable) {}

	//source utile
    rpc SourceTables(request.SourceTables) returns (response.JsonList) {}
    rpc TableColumns(request.TableColumns) returns (response.TableColumns) {}
}
