proto/sqldeveloper.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/sqlpb";

package sqlpb;

import "github.com/mwitkow/go-proto-validators/validator.proto";

service Sqldeveloper {
	rpc DAGToSQL(DAG) returns(SQL) {}
	rpc SQLToDAG(SQL) returns(DAG) {}
	rpc NodeRelations(EmptyRequest) returns(Relations) {}
}

message EmptyReply {
}

message EmptyRequest {
}

message Relations {
    string Relations  = 1 [ (validator.field) = { length_gt: 1 } ];
}

message DAG {
    string Dag  = 1 [ (validator.field) = { length_gt: 1 } ];
}

message SQL {
    string Sql  = 1 [ (validator.field) = { length_gt: 1 } ];
}
