proto/workspace.proto

syntax = "proto3";

option go_package = "github.com/DataWorkbench/gproto/pkg/wspb";

package wspb;

import "model.proto";
import "request.proto";
import "response.proto";

// Workspace Service
service Workspace {
//    rpc OpenService(model.EmptyStruct) returns (model.EmptyStruct) {}
    
    // API of workspace manager.
    rpc ListWorkspaces(request.ListWorkspaces)       returns (response.ListWorkspaces)    {}
    rpc CreateWorkspace(request.CreateWorkspace)     returns (response.CreateWorkspace)   {}
    rpc DeleteWorkspace(request.DeleteWorkspace)     returns (model.EmptyStruct)          {}
    rpc UpdateWorkspace(request.UpdateWorkspace)     returns (model.EmptyStruct)          {}
    rpc DescribeWorkspace(request.DescribeWorkspace) returns (response.DescribeWorkspace) {}
    rpc DisableWorkspace(request.DisableWorkspace)   returns (model.EmptyStruct)          {}
    rpc EnableWorkspace(request.EnableWorkspace)     returns (model.EmptyStruct)          {}
    
    // API of workspace operation audit log.
    rpc AddAudit(request.AddAudit)     returns (model.EmptyStruct) {}
    rpc ListAudits(request.ListAudits) returns (response.ListAudits) {}
    
    // API of workspace role.
    rpc ListSystemRoles(model.EmptyStruct) returns (response.ListSystemRoles) {}
    
    // API of workspace member.
    rpc ListMembers(request.ListMembers)   returns (response.ListMembers)  {}
    rpc AddMember(request.AddMember)       returns (model.EmptyStruct) {}
    rpc RemoveMember(request.RemoveMember) returns (model.EmptyStruct) {}
    rpc UpdateMember(request.UpdateMember) returns (model.EmptyStruct) {}
    
    // Permission Auth.
    rpc CheckPermission(request.CheckPermission) returns (model.EmptyStruct) {}
}
