proto/types/request/account.proto

syntax = "proto3";

package request;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbrequest";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbrequest";
// File name of class.
option java_outer_classname = "PBRequestAccount";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";

message DescribeAccessKey {
  string access_key_id = 1;
}

message DescribeUsers {
  repeated string users = 1 [ (validator.field).tags.repeated = { len_gt: 0, len_lte: 100, item: { string: { prefix: "usr-" } } } ];
  int32 limit = 2;
  int32 offset = 3 ;
  string req_source = 4;
}

message ValidateRequestSignature {
  string req_method = 1;
  string req_path = 2;
  string req_query_string = 3;
  string req_body = 4;
  string req_signature = 5;
  string req_access_key_id = 6;
  string req_source = 7;
  string req_user_agent = 8;
}

message CreateUser{
  string user_name = 1 [ (validator.field).tags.string = { char_len_gte: 2, char_len_lte: 128  } ];
  string password = 2 [ (validator.field).tags.string = { char_len_gte: 2, char_len_lte: 128  } ];
  string lang = 3  [ (validator.field).tags.string = { in: ["", "cn", "en"] } ];
  string email = 4 [ (validator.field).tags.string = { byte_len_gt: 1, byte_len_lte: 128 } ];
  string phone = 5 [ (validator.field).tags.string = { byte_len_gt: 1, byte_len_lte: 128 } ];
  string status = 6;
  string role = 7;
  string currency = 8 [ (validator.field).tags.string = { in: ["", "CNY", "USD"] } ];;
  string gravatar_email = 9;
  int32  privilege = 10;
  repeated string zones = 11;
  repeated string regions = 12;
}

message UpdateUser{
  string user_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "usr-" } ];
  string user_name = 2;
  string lang = 3;
  string email = 4;
  string phone = 5;
  string status = 6;
  string role = 7;
  string currency = 8;
  string gravatar_email = 9;
  int32  privilege = 10;
  repeated string zones = 11;
  repeated string regions = 12;
  string operator = 13;
}

message DeleteUser{
  string user_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "usr-" } ];
}

message CheckSession{
  string session = 1;
}

message CreateSession{
  string user_name = 1 [ (validator.field).tags.string = { char_len_gte: 2, char_len_lte: 128  } ];
  string password = 2 [ (validator.field).tags.string = { char_len_gte: 0, char_len_lte: 128  } ];
  bool ignore_password = 3;
}

message UpdateUserPassword{
  string user_name = 1 [ (validator.field).tags.string = { char_len_gte: 2, char_len_lte: 128  } ];
  string old_password = 2 [ (validator.field).tags.string = { char_len_gte: 0, char_len_lte: 128  } ];
  string new_password = 3 [ (validator.field).tags.string = { char_len_gte: 0, char_len_lte: 128  } ];
}


message CreateProvider {
  string name = 1;
  string client_id = 2;
  string client_secret = 3;
  string token_url = 4;
  string redirect_url = 5;
}

message DeleteProvider {
  string name = 1;
}

message GetProvider {
  string name = 1;
}

