proto/types/request/account.proto

syntax = "proto3";

package request;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbrequest";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbrequest";
// File name of class.
option java_outer_classname = "PBRequestAccount";
option java_multiple_files = false;

//import "github.com/yu31/protoc-plugin/proto/validator.proto";

message DescribeAccessKey {
  string access_key_id = 1;
}

message DescribeUsers {
  repeated string users = 1;
  int32 limit = 2;
  int32 offset = 3 ;
  string req_source = 4;
}

message ValidateRequestSignature {
  string req_method = 1;
  string req_path = 2;
  string req_query_string = 3;
  string req_body = 4;
  string req_signature = 5;
  string req_access_key_id = 6;
  string req_source = 7;
  string req_user_agent = 8;
}

message CreateUser{
  string user_name = 1;
  string password = 2;
  string lang = 3;
  string email = 4;
  string phone = 5;
  string status = 6;
  string role = 7;
  string currency = 8;
  string gravatar_email = 9;
  int32  privilege = 10;
  repeated string zones = 11;
  repeated string regions = 12;
}

message UpdateUser{
  string user_id = 1;
  string user_name = 2;
  string lang = 3;
  string email = 4;
  string phone = 5;
  string status = 6;
  string role = 7;
  string currency = 8;
  string gravatar_email = 9;
  int32  privilege = 10;
  repeated string zones = 11;
  repeated string regions = 12;
  string password = 13;
}

message DeleteUser{
  string user_id = 1;
}

message CheckSession{
  string session = 1;
}

message Login{
  string user_name = 1;
  string password = 2;
}

