proto/types/request/account_proxy.proto

syntax = "proto3";

package request;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbrequest";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbrequest";
// File name of class.
option java_outer_classname = "PBRequestAccountProxy";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";
import "github.com/yu31/protoc-plugin/proto/defaults.proto";

message DescribeAccessKeyByProxy {
  // @inject_tag: json:"access_key_id" uri:"access_key_id" swaggerignore:"true"
  string access_key_id = 1;
}

message ListUsersByProxy {
  // @inject_tag: json:"limit" form:"limit"
  int32 limit = 1 [ (defaults.field).basic = "100", (validator.field).tags.int = { gt: 0, lte: 100 } ];

  // @inject_tag: json:"offset" form:"offset"
  int32 offset = 2 ;

  // @inject_tag: json:"user_ids" form:"user_ids"
  repeated string user_ids = 3;

  // Filter by user name.
  // @inject_tag: json:"name" form:"name"
  string name = 4;
}

message ListNotificationsByProxy {
  // @inject_tag: json:"user_id" uri:"user_id" swaggerignore:"true"
  string user_id = 1 [
    (validator.field).check_if = { field: "nf_ids", tags: { repeated: { len_eq: 0 } }},
    (validator.field).tags.string = { ne: "" }
  ];

  // @inject_tag: json:"limit" form:"limit"
  int32 limit = 2 [ (defaults.field).basic = "100", (validator.field).tags.int = { gt: 0, lte: 100 } ];

  // @inject_tag: json:"offset" form:"offset"
  int32 offset = 3 ;

  // @inject_tag: json:"nf_ids"
  repeated string nf_ids = 4 [ (validator.field).tags.repeated = { len_gte: 0, len_lte: 100 } ];
}

