proto/types/request/billing.proto

syntax = "proto3";

package request;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbrequest";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbrequest";
// File name of class.
option java_outer_classname = "PBRequestBilling";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";
//import "github.com/yu31/protoc-plugin/proto/defaults.proto";

message CreateBillingInstance {
  // The workspace id in HTTP Request-URI
  // @inject_tag: json:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];
  // The workspace id in HTTP Request-URI
  // @inject_tag: json:"user_id" uri:"user_id" swaggerignore:"true"
  string user_id = 2 [ (validator.field).tags.string = { byte_len_lt: 65 } ];
  string fee_type = 3 [ (validator.field).tags.string = { byte_len_eq: 1 } ];
  double cu = 4 [ (validator.field).tags.float = { gte: 0.5, lte: 20 } ];
  int32 is_auto_renew = 5 ;
}

message StopBillingInstance {
  // The workspace id in HTTP Request-URI
  // @inject_tag: json:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];
  // The workspace id in HTTP Request-URI
  // @inject_tag: json:"user_id" uri:"user_id" swaggerignore:"true"
  string user_id = 2 [ (validator.field).tags.string = { byte_len_lt: 65 } ];
  // The workspace id in HTTP Request-URI
  // @inject_tag: json:"constance_id" uri:"constance_id" swaggerignore:"true"
  string constance_id = 3 ;
}

message RecoveryBillingInstance {
  // The workspace id in HTTP Request-URI
  // @inject_tag: json:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];
  // The workspace id in HTTP Request-URI
  // @inject_tag: json:"user_id" uri:"user_id" swaggerignore:"true"
  string user_id = 2 [ (validator.field).tags.string = { byte_len_lt: 65 } ];
  // The workspace id in HTTP Request-URI
  // @inject_tag: json:"constance_id" uri:"constance_id" swaggerignore:"true"
  string constance_id = 3;
}

