proto/types/request/engine_manage.proto

syntax = "proto3";

package request;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbrequest";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbrequest";
// File name of class.
option java_outer_classname = "PBRequestEngineManage";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";
//import "github.com/yu31/protoc-plugin/proto/defaults.proto";

import "proto/types/model/cluster.proto";
import "proto/types/model/network.proto";

message CreateFlinkClusterInK8s {
  // Cluster is the metadata info of flink cluster.
  model.FlinkCluster info = 1 [ (validator.field).tags.message = { not_null: true } ];
}

message DeleteFlinkClusterInK8s {
  // Cluster is the metadata info of flink cluster.
  model.FlinkCluster info = 1 [ (validator.field).tags.message = { not_null: true } ];
}

message CreateNetworkBrokerInK8s {
  // Cluster is the metadata info of flink cluster.
  model.Network info = 1 [ (validator.field).tags.message = { not_null: true } ];
}

message DeleteNetworkBrokerInK8s {
  // Cluster is the metadata info of flink cluster.
  model.Network info = 1 [ (validator.field).tags.message = { not_null: true } ];
}
