proto/types/request/job_manage.proto

syntax = "proto3";

package request;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbrequest";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbrequest";
// File name of class.
option java_outer_classname = "PBRequestJobManage";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";
//import "github.com/yu31/protoc-plugin/proto/defaults.proto";

import "proto/types/model/stream_job.proto";

message FreeFlinkJob {
  // instance id
  // @inject_tag: json:"instance_id"
  string instance_id = 1 [(validator.field).tags.string = { byte_len_eq: 20 }];

  // note id
  // @inject_tag: json:"note_id"
  string note_id = 2 [(validator.field).tags.string = { byte_len_eq: 9 }];
}

message InitFlinkJob {
  // JobID
  // @inject_tag: json:"instance_id"
  string instance_id = 1 [(validator.field).tags.string = { byte_len_eq: 20 }];

  // workspace id
  // @inject_tag: json:"space_id"
  string space_id = 2 [(validator.field).tags.string = { byte_len_eq: 20 }];

  // Savepoint Path
  // @inject_tag: json:"savepoint_path"
  string savepoint_path = 3 [(validator.field) = {}];

  // ENV
  // @inject_tag: json:"args"
  model.StreamJobArgs args = 5  [(validator.field) = {}];

  // code
  // @inject_tag: json:"code"
  model.StreamJobCode code = 6  [(validator.field) = {}];
}

message SubmitFlinkJob {
  // JobID
  // @inject_tag: json:"instance_id"
  string instance_id = 1  [(validator.field).tags.string = { byte_len_eq: 20 }];

  // NoteID
  // @inject_tag: json:"note_id"
  string note_id = 2  [(validator.field).tags.string = { byte_len_eq: 9 }];

  // ParagraphID
  // @inject_tag: json:"paragraph_id"
  string paragraph_id = 3 [(validator.field) = {}];

  // Job type. 1 => "StreamOperator" 2 => "StreamSQL" 3 => "StreamJAR" 4 => "StreamPython" 5 => "StreamScala"
  // @inject_tag: json:"type"
  model.StreamJob.Type type = 4 [ (validator.field).tags.enum = { gt: 0; in_enums: true  }];
}

message GetFlinkJob {
  // flink job id
  // @inject_tag: json:"flink_id"
  string flink_id = 1 [(validator.field).tags.string = {byte_len_eq: 32}];

  // workspace id
  // @inject_tag: json:"space_id"
  string space_id = 2  [(validator.field).tags.string = {byte_len_eq: 20}];

  // The workspace id in HTTP Request-URI
  // @inject_tag: json:"cluster_id"
  string cluster_id = 3 [(validator.field).tags.string = {byte_len_eq: 20}];
}

message CancelFlinkJob {
  // flink job id
  // @inject_tag: json:"flink_id"
  string flink_id = 1 [(validator.field).tags.string = {byte_len_eq: 32}];

  // workspace id
  // @inject_tag: json:"space_id"
  string space_id = 2  [(validator.field).tags.string = {byte_len_eq: 20}];

  // The workspace id in HTTP Request-URI
  // @inject_tag: json:"cluster_id"
  string cluster_id = 3 [(validator.field).tags.string = {byte_len_eq: 20}];
}

message ValidateFlinkJob {
  // code
  // @inject_tag: json:"code"
  model.StreamJobCode code = 1;
}
