proto/types/request/observer.proto

syntax = "proto3";

package request;

option go_package = "github.com/DataWorkbench/gproto/pkg/types/pbrequest";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbrequest";
// File name of class.
option java_outer_classname = "PBRequestObserver";
option java_multiple_files = false;

import "github.com/yu31/proto-go-plugin/proto/validator.proto";
import "github.com/yu31/proto-go-plugin/proto/defaults.proto";
//import "github.com/yu31/proto-go-plugin/proto/gosql.proto";

message PTasksStatusStat {
  // @inject_tag: josn:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];
  // @inject_tag: josn:"start_time" form:"start_time"
  int64 start_time = 2 [ (validator.field).tags.int = { gte: 0 } ];
  // @inject_tag: josn:"end_time" form:"end_time"
  int64 end_time = 3 [ (validator.field).tags.int = { gte: 0 } ];
}

message PTasksExecStat {
  // @inject_tag: josn:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];
  // @inject_tag: josn:"state" form:"state"
  int32 state = 2 [ (validator.field).tags.int = { gte: 0 } ];
}

message PTaskRuntimeRanking {
  // @inject_tag: josn:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];
  // @inject_tag: josn:"limit" form:"limit"
  int32 limit = 2 [ (defaults.field).basic = "100", (validator.field).tags.int = { gt: 0, lte: 100 } ];
  // @inject_tag: josn:"offset" form:"offset"
  int32  offset = 3  [ (validator.field).tags.int = { gte: 0 } ];
}

message PTaskErrorRanking {
  // @inject_tag: josn:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];
  // @inject_tag: josn:"limit" form:"limit"
  int32 limit = 2 [ (defaults.field).basic = "100", (validator.field).tags.int = { gt: 0, lte: 100 } ];
  // @inject_tag: josn:"offset" form:"offset"
  int32  offset = 3  [ (validator.field).tags.int = { gte: 0 } ];
}

message PTaskDispatchCount {
  // @inject_tag: josn:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];
  // @inject_tag: josn:"start_time" form:"start_time"
  int64 start_time = 2 [ (validator.field).tags.int = { gte: 0 } ];
  // @inject_tag: josn:"end_time" form:"end_time"
  int64 end_time = 3 [ (validator.field).tags.int = { gte: 0 } ];
}
