proto/types/request/sync_instance_manage.proto

syntax = "proto3";

package request;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbrequest";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbrequest";
// File name of class.
option java_outer_classname = "PBRequestSyncInstanceManage";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";
import "github.com/yu31/protoc-plugin/proto/defaults.proto";
//import "github.com/yu31/protoc-plugin/proto/gosql.proto";

import "proto/types/model/sync_instance.proto";

// ListSyncInsts used as a request parameters for RPC and HTTP(based on URL-Query).
// This struct can used for ListSyncInsts and ListSyncInsts
message ListSyncInstances {
  // Limit the maximum number of entries returned this time.
  // Not required, Max 100, default 100.
  // @inject_tag: json:"limit" form:"limit"
  int32 limit = 1 [ (defaults.field).basic = "100", (validator.field).tags.int = { gt: 0, lte: 100 } ];

  // The offset position. Not required, default 0.
  // @inject_tag: json:"offset" form:"offset"
  int32 offset = 2 [ (validator.field).tags.int  = { gte: 0 } ];

  // The workspace id in HTTP Request-URI. Is Required.
  // @inject_tag: json:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id = 3 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];

  // The stream job id. Not required.
  // @inject_tag: json:"job_id" form:"job_id"
  string job_id = 4;

  // The stream job version id. Not required.
  // @inject_tag: json:"version" form:"version"
  string version = 5;

  // The stream instance state. Not required.
  // @inject_tag: json:"state" form:"state"
  model.SyncInstance.State state = 6 [ (validator.field).tags.enum = { in_enums: true }];

  // The field list used to sorted query results.
  // Optional values: {job_id, id, created, updated}.
  // Not required, default: id.
  // @inject_tag: json:"sort_by" form:"sort_by"
  string sort_by = 7 [ (validator.field).tags.string = { in: ["", "id", "job_id", "created", "updated"] } ];

  // Reverse order results. Not required, default: false.
  // @inject_tag: json:"reverse" form:"reverse"
  bool reverse = 8;

  // Filter by `instance_id`. Not required.
  // @inject_tag: json:"instance_id" form:"instance_id"
  string instance_id = 9;

  // Verbose indicates the verbosity level.
  // If the value greater than 1, The details of the associated information will be returned.
  // @inject_tag: json:"verbose" form:"verbose"
  int32 verbose = 10;
}

// TerminateSyncInstances used as a request parameters for RPC.
// This struct can used for TerminateSyncCycleInst and TerminateSyncTestInst.
message TerminateSyncInstances {
  //  The workspace id in HTTP Request-URI. Is Required.
  // @inject_tag: json:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];

  // The list of instance id and its stream job id. Is Required. Min: 1, Max: 100
  // @inject_tag: json:"instance_ids"
  repeated string instance_ids = 2 [ (validator.field).tags.repeated = { len_gt: 0, len_lte: 100, item: { string: { prefix: "syi-" } } } ];
}

// SuspendSyncInstances used as a request parameters for RPC.
// This struct can used for SuspendSyncCycleInst and SuspendSyncTestInst.
message SuspendSyncInstances {
  // The workspace id in HTTP Request-URI. Is Required.
  // @inject_tag: json:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];

  // The list of instance id and its stream job id. Is Required. Min: 1, Max: 100
  // @inject_tag: json:"instance_ids"
  repeated string instance_ids = 2 [ (validator.field).tags.repeated = { len_gt: 0, len_lte: 100, item: { string: { prefix: "syi-" } } } ];
}

// ResumeSyncInstances used as a request parameters for RPC.
// This struct can used for ResumeSyncCycleInst and SuspendSyncTestInst.
message ResumeSyncInstances {
  // The workspace id in HTTP Request-URI. Is Required.
  // @inject_tag: json:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];

  // The list of instance id and its stream job id. Is Required. Min: 1, Max: 100
  // @inject_tag: json:"instance_ids"
  repeated string instance_ids = 2 [ (validator.field).tags.repeated = { len_gt: 0, len_lte: 100, item: { string: { prefix: "syi-" } } } ];
}

message DescribeSyncInstance {
  // The workspace id in HTTP Request-URI. Is Required.
  // @inject_tag: json:"instance_id" uri:"instance_id" swaggerignore:"true"
  string instance_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "syi-" } ];

  // Verbose indicates the verbosity level.
  // If the value greater than 1, The details of the associated information will be returned.
  // @inject_tag: json:"verbose" form:"verbose"
  int32 verbose = 2;
}
