proto/types/request/udf_manage.proto

syntax = "proto3";

package request;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbrequest";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbrequest";
// File name of class.
option java_outer_classname = "PBRequestUDFManage";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";
import "github.com/yu31/protoc-plugin/proto/defaults.proto";

import "proto/types/model/udf.proto";

// ListUDF used as a request parameters for RPC and HTTP(based on URL-Query)
message ListUDFs {
  // SpaceID; required.
  // @inject_tag: json:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id  = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];

  // Limit the maximum number of entries returned this time.
  // @inject_tag: json:"limit" form:"limit"
  int32 limit = 2 [ (defaults.field).basic = "100", (validator.field).tags.int = { gt: 0, lte: 100 } ];

  // The offset position. Not required, default 0.
  // @inject_tag: json:"offset" form:"offset"
  int32 offset = 3 [ (validator.field).tags.int  = { gte: 0 } ];

  // The field list used to sorted query results.
  // Optional values: {udf_id, name, created, updated}.
  // Multiple fields are separated by commas(","), eg: sort_by="updated".
  // Not required, default: updated.
  // @inject_tag: json:"sort_by" form:"sort_by"
  string sort_by = 4 [ (validator.field).tags.string = { in: ["", "id", "name", "created", "updated"] } ];

  // Reverse order results. Not required, default: false.
  // @inject_tag: json:"reverse" form:"reverse"
  bool reverse = 5;

  // Search with name; Not required.
  // @inject_tag: json:"search" form:"search"
  string search = 6;

  // UDF Type; Optional Values: 1=>UDF, 2=>UDTF 3=> UDTTF. Not required.
  // @inject_tag: json:"type" form:"type"
  model.UDF.Type type = 7 [ (validator.field).tags.enum = { in_enums: true  } ];
}

// DeleteUDF used as request parameters for RPC and HTTP(based on Body)
message DeleteUDFs {
  // The workspace id in HTTP Request-URI
  // @inject_tag: json:"space_id" uri:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];

  // The list of udf that will be deleted.
  // @inject_tag: json:"udf_ids"
  repeated string udf_ids = 2 [ (validator.field).tags.repeated = { len_gt: 0, len_lt: 100, item: { string: { prefix: "udf-" } } } ];
}

// UDF is one of ScalaUDF/ScalaUDTF/ScalaUDTTF/JarUDF/JarUDTF/JarUDTTF/PythonUDF/PythonUDTF
// CreateUDF used as request parameters for RPC and HTTP(based on Body)
message CreateUDF {
  // The space id in request-uri.
  // @inject_tag: json:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];

  // The request user id.
  // @inject_tag: json:"created_by" swaggerignore:"true"
  string created_by = 2 [(validator.field).tags.string = { byte_len_gt:0, byte_len_lt: 65 }];

  // The owner of workspace, only used to check quota. Set by APIServer.
  // @inject_tag: json:"space_owner" swaggerignore:"true"
  string space_owner = 3 [(validator.field).tags.string = { ne: "" } ];

  // UDF name unique within a space.
  // @inject_tag: json:"name"
  string name = 4 [ (validator.field).tags.string = { byte_len_gte: 1, byte_len_lte: 65 } ];

  // description this udf.
  // @inject_tag: json:"desc"
  string desc = 5 [ (validator.field).tags.string = {  byte_len_lte: 256 } ];

  // UDF Type; Optional Values: 1=>UDF, 2=>UDTF 3=> UDTTF.
  // @inject_tag: json:"type"
  model.UDF.Type type = 6 [ (validator.field).tags.enum = { gt: 0; in_enums: true  } ];

  // language of UDF; Optional Values: 1 => Scala 2=> Java 3=> Python
  // @inject_tag: json:"language"
  model.UDF.Language language = 7 [ (validator.field).tags.enum = { gt: 0; in_enums: true  } ];

  // The id of resource. Used with language of JAVA.
  // Is required if language == 2
  // @inject_tag: json:"file_id" gorm:"column:file_id;"
  string file_id = 8 [
    (validator.field).check_if = { field: "language", tags: { enum: { eq: 2 } } },
    (validator.field).tags.string = { byte_len_eq: 20, prefix: "res-" }
  ];

  // The code. Used with language of Python and Scala.
  // Is required if language == (1 or 3). Min Charset Length: 1, Max Charset Length: 20000.
  // @inject_tag: json:"code" gorm:"column:code;"
  string code = 9 [
    (validator.field).check_if = { field: "language", tags: { enum: { in: [1, 3] } } },
    (validator.field).tags.string = { char_len_gt: 0, char_len_lte: 20000 }
  ];

  // usage sample for this udf
  // @inject_tag: json:"usage_sample"
  string usage_sample = 10 [ (validator.field).tags.string = { char_len_lte: 2000 } ];
}

// UpdateUDF used as request parameters for RPC and HTTP(based on Body)
message UpdateUDF {
  // The space id in request-uri.
  // @inject_tag: json:"space_id" swaggerignore:"true"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "wks-" } ];

  // The udf id.
  // @inject_tag: json:"udf_id" swaggerignore:"true"
  string udf_id = 2 [ (validator.field).tags.string = { byte_len_lt: 21, prefix: "udf-" } ];

  // UDF name unique within a space.
  // @inject_tag: json:"name"
  string name = 3 [ (validator.field).tags.string = { byte_len_gt: 0, byte_len_lte: 65 } ];

  // description this udf.
  // @inject_tag: json:"desc"
  string desc = 4 [ (validator.field).tags.string = { byte_len_lte: 256 } ];

  // The id of resource. Used with language of JAVA.
  // Is required if language == 2
  // @inject_tag: json:"file_id" gorm:"column:file_id;"
  string file_id = 5 [
    (validator.field).check_if = { field: "file_id", tags: { string: { ne: "" } } },
    (validator.field).tags.string = { byte_len_eq: 20, prefix: "res-" }
  ];

  // The code. Used with language of Python and Scala.
  // Is required if language == (1 or 3). Min Charset Length: 1, Max Charset Length: 20000.
  // @inject_tag: json:"code" gorm:"column:code;"
  string code = 6 [
    (validator.field).check_if = { field: "code", tags: { string: { ne: "" } } },
    (validator.field).tags.string = { char_len_gt: 0, char_len_lte: 20000 }
  ];

  // usage for this udf
  // @inject_tag: json:"usage_sample"
  string usage_sample = 7 [ (validator.field).tags.string = { char_len_lte: 2000 } ];
}

// DescribeUDF used as request parameters for RPC and HTTP(based on Body)
message DescribeUDF {
  // @inject_tag: json:"udf_id"
  string udf_id  = 1 [ (validator.field).tags.string = { byte_len_eq: 20, prefix: "udf-" } ];
}
