proto/service/resourcemanager/resource_data.proto

syntax = "proto3";

package resourcemanager;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcresource";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcresource";
// File name of class.
option java_outer_classname = "PBSvcResourceData";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/resource_data.proto";
import "proto/types/response/resource_data.proto";


// ResourceData for manage file content.
service ResourceData {
  // WriteFileData used for create a new file.
  rpc WriteFileData(stream request.WriteFileData) returns (response.WriteFileData) {}

  // ReadFileData used to read data for giving file.
  rpc ReadFileData(request.ReadFileData) returns (stream response.ReadFileData) {}

  // DeleteFileData used to delete a giving file.
  rpc DeleteFileData(request.DeleteFileData) returns (model.EmptyStruct) {}

  rpc DeleteFileDataByFileIds(request.DeleteFileDataByFileIds) returns (model.EmptyStruct) {}

  rpc DeleteFileDataBySpaceIds(request.DeleteFileDataBySpaceIds) returns (model.EmptyStruct) {}
}
