proto/service/resourcemanager/resource_manage.proto

syntax = "proto3";

package resourcemanager;

option go_package = "github.com/DataWorkbench/gproto/pkg/service/pbsvcresource";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcresource";
// File name of class.
option java_outer_classname = "PBSvcResourceManage";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/resource_manage.proto";
import "proto/types/response/resource_manage.proto";
import "proto/types/request/space_manage.proto";
import "proto/types/model/resource.proto";

service ResourceManage {
  rpc UploadFile(stream request.UploadFileRequest) returns (response.UploadFile){}
  rpc ReUploadFile(stream request.ReUploadFileRequest) returns (model.EmptyStruct){}

  rpc DownloadFile(request.DownloadFile) returns (stream response.DownloadFile){}
  rpc DescribeFile(request.DescribeFile) returns (model.Resource){}
  rpc ListResources(request.ListResources) returns (response.ListResources){}
  rpc UpdateResource(request.UpdateResource) returns(model.EmptyStruct){}
  rpc DeleteResources(request.DeleteResources) returns(model.EmptyStruct){}
  rpc DeleteSpaces(request.DeleteWorkspaces) returns(model.EmptyStruct){}
  rpc RenameFlinkStatePath(request.RenameFlinkStatePath) returns(model.EmptyStruct){}
  rpc DeleteFlinkState(request.DeleteFlinkState) returns(model.EmptyStruct){}
}
