proto/service/resourcemanager/store_io.proto

syntax = "proto3";

package resourcemanager;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcstoreio";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcstoreio";
// File name of class.
option java_outer_classname = "PBSvcStoreIO";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/store_io.proto";
import "proto/types/response/store_io.proto";

// StoreIO for read/write file data.
service StoreIO {
  // WriteFileData used for create a new file.
  rpc WriteFileData(stream request.WriteFileData) returns (response.WriteFileData) {}

  // ReadFileData used to read data for giving file.
  rpc ReadFileData(request.ReadFileData) returns (stream response.ReadFileData) {}

  // DeleteFileData used to delete a giving file.
  rpc DeleteFileData(request.DeleteFileData) returns (model.EmptyStruct) {}

  rpc DeleteFileDataByFileIds(request.DeleteFileDataByFileIds) returns (model.EmptyStruct) {}

  rpc DeleteFileDataBySpaceIds(request.DeleteFileDataBySpaceIds) returns (model.EmptyStruct) {}
}
