proto/types/model/error.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel";
// File name of class.
option java_outer_classname = "PBModelError";
option java_multiple_files = false;

// Error transmits customized-error between grpc client and server by status details
message Error {
  // Code is summary information of error.
  string code = 1;
  // Status is http status code.
  int32 status = 2;
  // EnUS is detail information of error with en_us format.
  string en_us = 3;
  // ZhCN is detail information of error with zh_cn format.
  string zh_cn = 4;
}
