proto/types/model/file.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel";
// File name of class.
option java_outer_classname = "PBModelResource";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";

message File {
  enum Status {
    StatusUnset = 0;
    Deleted = 1;
    Enabled = 2;
  }

  // Workspace ID it belongs to.
  // @inject_tag: json:"space_id" gorm:"column:space_id;"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20, prefix: "wks-"} ];

  // Resource ID, unique within a region.
  // @inject_tag: json:"id" gorm:"column:id;primaryKey;"
  string id = 2  [ (validator.field).tags.string = { byte_len_eq: 20; prefix: "res-" } ];

  // Resource Parent ID, default "".
  // @inject_tag: json:"pid" gorm:"column:pid;"
  string pid = 3;

  // IsDirectory represents this file whether a directory.
  // @inject_tag: json:"is_directory" gorm:"column:is_directory;"
  bool is_directory = 4;

  // File Name, unique within a region of same space_id and pid.
  // @inject_tag: json:"name" gorm:"column:name;"
  string name = 5 [ (validator.field).tags.string = { byte_len_gte: 2, byte_len_lte: 128 } ];

  // File description.
  // @inject_tag: json:"desc" gorm:"desc;"
  string desc = 6 [(validator.field).tags.string = { char_len_lte: 1024 }];

  // File size, Byte.
  // @inject_tag: json:"size" gorm:"size;"
  int64 size = 7 [ (validator.field).tags.int = { gte: 0 } ];

  // ETag is MD5 value of file data encoded in hexadecimal.
  // @inject_tag: json:"etag" gorm:"etag;"
  string etag = 8 [ (validator.field).tags.string = { byte_len_eq: 32 } ];

  // File status, 1 => "deleted", 2 => "enabled"
  // @inject_tag: json:"status" gorm:"column:status;"
  Status status = 10 [ (validator.field).tags.enum = { gt: 0; in_enums: true } ];

  // The file version id, Each upload generates a new ID.
  // @inject_tag: json:"version" gorm:"column:version;"
  string version = 11 [ (validator.field).tags.string = { byte_len_eq: 16 } ];

  // File owner.
  // @inject_tag: json:"created_by" gorm:"column:created_by"
  string created_by = 12 [ (validator.field).tags.string = { byte_len_gt:0, byte_len_lt: 65 } ];

  // Timestamp of create time.
  // @inject_tag: json:"created" gorm:"column:created;autoCreateTime;"
  int64 created = 13 [ (validator.field).tags.int = { gt: 0 } ];

  // Timestamp of update time.
  // @inject_tag: json:"updated" gorm:"column:updated;autoUpdateTime;"
  int64 updated = 14 [ (validator.field).tags.int = { gt: 0 } ];
}
