proto/types/model/quota.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel";
// File name of class.
option java_outer_classname = "PBModelQuota";
option java_multiple_files = false;

//import "github.com/yu31/protoc-plugin/proto/validator.proto";
import "github.com/yu31/protoc-plugin/proto/gosql.proto";

message QuotaWorkspace {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of workspace for every user. default 10.
  int64 limit = 1;
}

message QuotaStreamJob {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of stream job for every user. default 500.
  int64 limit = 1;
}

message QuotaDataSource {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of datasource for every user. default 500.
  int64 limit = 1;
}

message QuotaUDF {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of datasource for every user. default 500.
  int64 limit = 1;
}

message QuotaFile {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of resource for every user. default 500.
  int64 limit = 1;

  // Size is the maximum size of every file. default is 100MB.
  int64 size = 2;

  // SizeTotal is the maximum size of every user. default 5GB.
  int64 size_total = 3;
}

message QuotaFlinkCluster {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of clusters for every user. default 5.
  int64 limit = 1;

  // Cu is the maximum number of cu for every cluster. default 8.
  float cu = 2;

  // CuTotal is the maximum number of cu for every user. default 12.
  float cu_total = 3;
}

message QuotaNetwork {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of datasource for every user. default 500.
  int64 limit = 1;
}

message QuotaSyncJob {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of sync job for every user. default 500.
  int64 limit = 1;
}

// Quota for user level.
message UserQuota {
  // The user id of owner.
  // @inject_tag: json:"user_id" gorm:"column:user_id;primarykey"
  string user_id = 1;

  // @inject_tag: json:"workspace" gorm:"column:workspace;"
  QuotaWorkspace workspace = 2;

  // @inject_tag: json:"stream_job" gorm:"column:stream_job;"
  QuotaStreamJob stream_job = 3;

  // @inject_tag: json:"data_source" gorm:"column:data_source;"
  QuotaDataSource data_source = 4;

  // @inject_tag: json:"udf" gorm:"column:udf;"
  QuotaUDF udf = 5;

  // @inject_tag: json:"file" gorm:"column:file;"
  QuotaFile file = 6;

  // @inject_tag: json:"flink_cluster" gorm:"column:flink_cluster;"
  QuotaFlinkCluster flink_cluster = 7;

  // @inject_tag: json:"network" gorm:"column:network;"
  QuotaNetwork network = 8;

  // @inject_tag: json:"sync_job" gorm:"column:sync_job;"
  QuotaSyncJob sync_job = 9;
}