proto/types/model/quota.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel";
// File name of class.
option java_outer_classname = "PBModelQuota";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";
import "github.com/yu31/protoc-plugin/proto/gosql.proto";

message QuotaSetWorkspace {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of workspace for every user. default 10.
  // @inject_tag: json:"limit"
  int64 limit = 1;
}

message QuotaSetMember {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of workspace member for every user. default 500.
  // @inject_tag: json:"limit"
  int64 limit = 1;
}

message QuotaSetCustomRole {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of custom role for every user. default 500.
  // @inject_tag: json:"limit"
  int64 limit = 1;
}

message QuotaSetStreamJob {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of stream job for every user. default 500.
  // @inject_tag: json:"limit"
  int64 limit = 1;
}

message QuotaSetSyncJob {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of stream job for every user. default 500.
  // @inject_tag: json:"limit"
  int64 limit = 1;
}

message QuotaSetDataSource {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of datasource for every user. default 500.
  // @inject_tag: json:"limit"
  int64 limit = 1;
}

message QuotaSetUDF {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of datasource for every user. default 500.
  // @inject_tag: json:"limit"
  int64 limit = 1;
}

message QuotaSetFile {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of resource for every user. default 500.
  // @inject_tag: json:"limit"
  int64 limit = 1;

  // Size is the maximum size of single file. default is 100MB.
  // @inject_tag: json:"size_single"
  int64 size_single = 2;

  // SizeTotal is the maximum size of every user. default 1GB.
  // @inject_tag: json:"size_total"
  int64 size_total = 3;
}

message QuotaSetFlinkCluster {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of clusters for every user. default 5.
  // @inject_tag: json:"limit"
  int64 limit = 1;

  // Cu is the maximum number of cu for single cluster. default 8.
  // @inject_tag: json:"cu_single"
  float cu_single = 2;

  // CuTotal is the maximum number of cu for every user. default 12.
  // @inject_tag: json:"cu_total"
  float cu_total = 3;
}

message QuotaSetNetwork {
  option (gosql.serialize) = {json: {}};
  // Limit is the maximum number of datasource for every user. default 500.
  // @inject_tag: json:"limit"
  int64 limit = 1;
}

// QuotaSet declares the quota setttings.
message QuotaSet {
  // Quota settings for workspace.
  // @inject_tag: json:"workspace" gorm:"column:workspace;"
  QuotaSetWorkspace workspace = 2 [ (validator.field).tags.message = { not_null: true } ];

  // Quota settings for member.
  // @inject_tag: json:"member" gorm:"column:member;"
  QuotaSetMember member = 1 [ (validator.field).tags.message = { not_null: true } ];

  // Quota settings for custom role.
  // @inject_tag: json:"custom_role" gorm:"column:custom_role;"
  QuotaSetCustomRole custom_role = 10 [ (validator.field).tags.message = { not_null: true } ];

  // Quota settings for stream job.
  // @inject_tag: json:"stream_job" gorm:"column:stream_job;"
  QuotaSetStreamJob stream_job = 3 [ (validator.field).tags.message = { not_null: true } ];

  // Quota settings for data sync job.
  // @inject_tag: json:"sync_job" gorm:"column:sync_job;"
  QuotaSetSyncJob sync_job = 9 [ (validator.field).tags.message = { not_null: true } ];

  // Quota settings for data source.
  // @inject_tag: json:"data_source" gorm:"column:data_source;"
  QuotaSetDataSource data_source = 4 [ (validator.field).tags.message = { not_null: true } ];

  // Quota settings for UDF.
  // @inject_tag: json:"udf" gorm:"column:udf;"
  QuotaSetUDF udf = 5 [ (validator.field).tags.message = { not_null: true } ];

  // Quota settings for file
  // @inject_tag: json:"file" gorm:"column:file;"
  QuotaSetFile file = 6 [ (validator.field).tags.message = { not_null: true } ];

  // Quota settings for flink cluster.
  // @inject_tag: json:"flink_cluster" gorm:"column:flink_cluster;"
  QuotaSetFlinkCluster flink_cluster = 7 [ (validator.field).tags.message = { not_null: true } ];

  // Quota settings for network.
  // @inject_tag: json:"network" gorm:"column:network;"
  QuotaSetNetwork network = 8 [ (validator.field).tags.message = { not_null: true } ];
}

// Quota for user level. supported modified by Platform Administrator.
message UserQuota {
  // The id of user.
  // @inject_tag: json:"user_id" gorm:"column:user_id;primarykey"
  string user_id = 1 [ (validator.field).tags.string = { byte_len_gt: 0, byte_len_lt: 65 } ];

  // Quota settings.
  // @inject_tag: json:"quota_set" gorm:"embedded;"
  QuotaSet quota_set = 2;
}

// Quota for workspace. supported modified by Tenant Administrator.
message WorkspaceQuota {
  // @inject_tag: json:"space_id" gorm:"column:space_id;primaryKey;"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20, prefix: "wks-"} ];

  // Quota settings.
  // @inject_tag: json:"quota_set" gorm:"embedded;"
  QuotaSet quota_set = 2;
}

// Quota for workspace member. supported modified by Workspace Owner and Workspace Administrator.
message MemberQuota {
  // @inject_tag: json:"space_id" gorm:"column:space_id;primaryKey;"
  string space_id = 1[ (validator.field).tags.string = { byte_len_eq: 20, prefix: "wks-"} ];

  // The user id of workspace member.
  // @inject_tag: json:"user_id" gorm:"column:user_id;primaryKey;"
  string user_id = 2 [ (validator.field).tags.string = { byte_len_gt: 0, byte_len_lt: 65 } ];

  // Quota settings.
  // @inject_tag: json:"quota_set" gorm:"embedded;"
  QuotaSet quota_set = 3;
}
