proto/types/model/resource.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/pkg/types/pbmodel";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel";
// File name of class.
option java_outer_classname = "PBModelResource";
option java_multiple_files = false;

import "github.com/yu31/proto-go-plugin/proto/validator.proto";
//import "github.com/yu31/proto-go-plugin/proto/gosql.proto";


message Resource {
  enum Type {
    ResourceUnset = 0;
    Jar = 1;
    Udf = 2;
    CONNECTOR = 3;
  }

  enum Status {
    StatusUnset = 0;
    Enabled = 1;
    Disabled = 2;
    Deleted = 3;
  }

  // Resource ID, unique within a region.
  // @inject_tag: json:"resource_id" gorm:"column:resource_id;primaryKey;"
  string resource_id = 1  [ (validator.field).tags.string = { byte_len_eq: 20 } ];

  // Resource Parent ID, default "".
  // @inject_tag: json:"pid" gorm:"column:pid;"
  string pid = 2;

  // Workspace ID it belongs to.
  // @inject_tag: json:"space_id" gorm:"column:space_id;"
  string space_id = 3 [ (validator.field).tags.string = { byte_len_eq: 20, prefix: "wks-"} ];

  // Resource Name, unique within a region of same space_id and pid.
  // @inject_tag: json:"name" gorm:"column:name;"
  string name = 4 [ (validator.field).tags.string = { byte_len_gte: 2, byte_len_lte: 128 } ];

  // Resource type, default 0,  0 => "directory", 1 => "jar", 2 => "udf" 3 => "connector".
  // @inject_tag: json:"type" gorm:"column:type;"
  Type type = 5 [ (validator.field).tags.enum = { gt: 0; in_enums: true } ];

  // Resource size, Byte.
  // @inject_tag: json:"size" gorm:"size;"
  int64 resource_size = 6 [(validator.field).tags.int = { gt: 0 }];

  // Resource description
  // @inject_tag: json:"description" gorm:"description;"
  string description = 7 [(validator.field).tags.string = { char_len_lte: 1024 }];

  // Timestamp of create time.
  // @inject_tag: json:"created" gorm:"column:created;autoCreateTime;"
  int64 created = 8 [ (validator.field).tags.int = { gt: 0 } ];

  // Timestamp of update time.
  // @inject_tag: json:"updated" gorm:"column:updated;autoUpdateTime;"
  int64 updated = 9 [ (validator.field).tags.int = { gt: 0 } ];

  // Resource owner.
  // @inject_tag: json:"create_by" gorm:"column:create_by"
  string create_by = 10 [ (validator.field).tags.string = { byte_len_lte: 64} ];
  // Resource status, 1 => "enabled", 2 => "disabled", 3 => "deleted",
  // @inject_tag: json:"status" gorm:"column:status;"
  Status status = 11 [ (validator.field).tags.enum = { gt: 0; in_enums: true } ];
}

