proto/types/model/scheduler.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel";
// File name of class.
option java_outer_classname = "PBModelScheduler";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";
//import "github.com/yu31/protoc-plugin/proto/gosql.proto";

import "proto/types/model/stream_job.proto";

// StreamJobEvent is the event message used in scheduler queue.
message StreamJobEvent {
  enum Type {
    TypeUnset = 0;
    Job = 1;
    Instance = 2;
  }

  enum Action {
    ActionUnset = 0;
    Create = 1;
    Submit = 2;
    Check = 4;
  }

  // The property of stream job.
  StreamJobProperty property = 1 [ (validator.field).tags.message = { not_null: true } ];

  // The internal access address of flink cluster.
  string flink_url = 2 [ (validator.field).tags.string = { ne: "" } ];

  // The version of flink cluster.
  string flink_version = 3 [ (validator.field).tags.string = { ne: "" } ];

  // The number of times the stream instance was executed.
  int32 retries = 4 [(validator.field) = {}];

  // The start execution time of the stream instance.
  int64 started = 5 [(validator.field) = {}];
}
