proto/types/model/scheduler.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel";
// File name of class.
option java_outer_classname = "PBModelScheduler";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";
//import "github.com/yu31/protoc-plugin/proto/gosql.proto";

import "proto/types/model/stream_job.proto";

// StreamJobQueue is the message value used in scheduler queue.
message StreamJobQueue {
  enum Action {
    ActionUnset = 0;
    Create = 1;
    Init = 5; // FIXME: removed it.
    Submit = 2;
    Check = 4;
    Retry = 3;
  }
  // The property of stream job.
  StreamJobProperty property = 1 [ (validator.field).tags.message = { not_null: true } ];

  // The number of times the stream instance was executed.
  int32 retries = 2 [(validator.field) = {}];

  // The start execution time of the stream instance.
  int64 started = 3 [(validator.field) = {}];
}
