proto/types/model/scheduler.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/pkg/types/pbmodel";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel";
// File name of class.
option java_outer_classname = "PBModelScheduler";
option java_multiple_files = false;

import "github.com/yu31/proto-go-plugin/proto/validator.proto";
//import "github.com/yu31/proto-go-plugin/proto/gosql.proto";

import "proto/types/model/stream_job.proto";

// The message in inst queue..
message QueueMessage {
  enum Action {
    ActionUnset = 0;
    Create = 1;
    Init = 5;
    Submit = 2;
    Check = 4;
    Retry = 3;
  }
  // The property of stream job.
  StreamJobProperty property = 1 [ (validator.field).tags.message = { not_null: true } ];

  // The number of times the instance task was executed.
  int32 retries = 2 [(validator.field) = {}];

  // The start execution time of the task instance.
  int64 started = 3 [(validator.field) = {}];

  // zeppelin notebook id
  // @inject_tag: json:"note_id"
  string note_id = 4 [(validator.field) = { }];

  // zeppelin paragraphID
  // @inject_tag: json:"paragraph_id"
  string paragraph_id = 5 [(validator.field) = { }];

  // @inject_tag: json:"flink_id"
  string flink_id = 6 [(validator.field).tags.string = { }];
}
