proto/types/model/udf.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel";
// File name of class.
option java_outer_classname = "PBModelUDF";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";
//import "github.com/yu31/protoc-plugin/proto/gosql.proto";

// UDF Schema
message UDF {
  enum Type {
    TypeUnset = 0;
    UDF = 1;
    UDTF = 2;
    UDTTF = 3;
  }

  enum Language {
    LanguageUnset = 0;
    Scala = 1;
    Java = 2;
    Python = 3;
  }

  enum Status {
    StatusUnset = 0;
    Deleted = 1;
    Enabled = 2;
  }

  // Space ID, workspace ID.
  // @inject_tag: json:"space_id" gorm:"column:space_id;"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20, prefix: "wks-"} ];

  // ID, unique within a region.
  // @inject_tag: json:"udf_id" gorm:"column:udf_id;primaryKey;"
  string udf_id = 2 [ (validator.field).tags.string = { byte_len_eq: 20, prefix: "udf-" } ];

  // UDF Name, unique within a space.
  // @inject_tag: json:"name" gorm:"column:name;"
  string name = 3 [ (validator.field).tags.string = { byte_len_gte: 2, byte_len_lte: 64} ];

  // Comment, describe this UDF.
  // @inject_tag: json:"comment" gorm:"column:comment;"
  string comment = 4 [(validator.field).tags.string = { char_len_lte: 256 }];

  // define this udf. jar udf this is resourcemanager jarID, is python/scala this is code.
  // @inject_tag: json:"define" gorm:"column:define;"
  string define = 5 [ (validator.field).tags.string = { char_len_lte: 20000 }];

  // UDF Type; Optional Values: 1=>UDF, 2=>UDTF 3=> UDTTF.
  // @inject_tag: json:"udf_type" gorm:"column:udf_type;"
  Type udf_type = 6  [ (validator.field).tags.enum = { gt: 0; in_enums: true  } ];

  // UDF status, Optional Values: 1 => "deleted", 2 => "enabled"
  // @inject_tag: json:"status" gorm:"column:status;"
  Status status = 7 [ (validator.field).tags.enum = { gt: 0; in_enums: true } ];

  // UDF language; Optional Values: 1 => Scala 2=> Java 3=> Python
  // @inject_tag: json:"udf_language" gorm:"column:udf_language;"
  Language udf_language = 8  [ (validator.field).tags.enum = { gt: 0; in_enums: true } ];

  // usage example for this udf
  // @inject_tag: json:"usage_sample" gorm:"column:usage_sample;"
  string usage_sample = 9 [ (validator.field).tags.string = { char_len_lte: 2000 }];

  // Who created this udf.
  // @inject_tag: json:"created_by" gorm:"column:created_by"
  string created_by = 10 [ (validator.field).tags.string = { byte_len_lte: 64} ];

  // Timestamp of create time.
  // @inject_tag: json:"created" gorm:"column:created;autoCreateTime;"
  int64 created = 11 [ (validator.field).tags.int = { gt: 0 } ];

  // Timestamp of update time.
  // @inject_tag: json:"updated" gorm:"column:updated;autoUpdateTime;"
  int64 updated = 12 [ (validator.field).tags.int = { gt: 0 } ];
}
