proto/types/model/workspace.proto

syntax = "proto3";

package model;

option go_package = "github.com/DataWorkbench/gproto/xgo/types/pbmodel";

// Package name of class.
option java_package = "com.dataomnis.gproto.types.pbmodel";
// File name of class.
option java_outer_classname = "PBModelWorkspace";
option java_multiple_files = false;

import "github.com/yu31/protoc-plugin/proto/validator.proto";
//import "github.com/yu31/protoc-plugin/proto/gosql.proto";

// The workspace info.
message Workspace {
  enum Status {
    StatusUnset = 0;
    Enabled = 1;
    Disabled = 2;
    Deleted = 3;
  }
  // Workspace ID, unique within a region.
  // @inject_tag: json:"id" gorm:"column:id;primaryKey;"
  string id = 1 [(validator.field).tags.string = { byte_len_eq: 20, prefix: "wks-" } ];

  // User id of workspace owner.
  // @inject_tag: json:"owner" gorm:"column:owner;"
  string owner = 2 [ (validator.field).tags.string = { byte_len_lte: 64} ];

  // Workspace Name, unique within a region.
  // @inject_tag: json:"name" gorm:"column:name;"
  string name = 3 [(validator.field).tags.string = { byte_len_gt: 1, byte_len_lte: 128 }];

  // Workspace Description.
  // @inject_tag: json:"desc" gorm:"column:desc;"
  string desc = 4;

  // Workspace status, 1 => "enabled", 2 => "disabled", 3 => "deleted",
  // @inject_tag: json:"status" gorm:"column:status;"
  Status status = 5 [(validator.field).tags.enum = { gt: 0; in_enums: true  }];

  // Timestamp of create time.
  // @inject_tag: json:"created" gorm:"column:created;autoCreateTime;"
  int64 created = 7 [ (validator.field).tags.int = { gt: 0 } ];

  // Timestamp of update time.
  // @inject_tag: json:"updated" gorm:"column:updated;autoUpdateTime;"
  int64 updated = 8 [ (validator.field).tags.int = { gt: 0 } ];

  // Indicates the workspace whether binds vpc when the network module is enabled.
  // @inject_tag: json:"network_is_init" gorm:"column:network_is_init;<-:false"
  bool network_is_init = 9;
}

// NetworkConfig declares the network config of a workspace.
message NetworkConfig {
  enum Status {
    StatusUnset = 0;
    Deleted = 1;
    Enabled = 2;
  }
  // Workspace ID it belongs to.
  // @inject_tag: json:"space_id" gorm:"column:space_id;"
  string space_id = 1 [ (validator.field).tags.string = { byte_len_eq: 20, prefix: "wks-"} ];

  // VPC's route id, Is required.
  // @inject_tag: json:"router_id" gorm:"column:router_id;"
  string router_id = 2 [ (validator.field).tags.string = { prefix: "rtr-" } ];

  // vxnet id. Is required.
  // @inject_tag: json:"vxnet_id" gorm:"column:vxnet_id;"
  string vxnet_id = 3 [ (validator.field).tags.string = { prefix: "vxnet-" } ];

  // Network Status. 1 => "Deleted" 2 => "Enabled"
  // @inject_tag: json:"status" gorm:"column:status;"
  Status status = 4 [ (validator.field).tags.enum = { gt: 0; in_enums: true } ];

  // IsDefault indicates the whether the vxnet is the defaults.
  // @inject_tag: json:"is_default" gorm:"column:is_default;"
  bool is_default = 5;

  // Timestamp of create time.
  // @inject_tag: json:"created" gorm:"column:created;autoCreateTime;"
  int64 created = 6 [ (validator.field).tags.int = { gt: 0 } ];

  // Timestamp of update time.
  // @inject_tag: json:"updated" gorm:"column:updated;autoUpdateTime;"
  int64 updated = 7 [ (validator.field).tags.int = { gt: 0 } ];
}
