proto/service/enginemanager/engine_manage.proto

syntax = "proto3";

package enginecenter;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcengine";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcengine";
// File name of class.
option java_outer_classname = "PBSvcEngineManage";
option java_multiple_files = false;

import "proto/types/model/empty.proto";

import "proto/types/request/engine_manage.proto";
import "proto/types/response/engine_manage.proto";

service EngineManage {
  rpc CreateFlinkClusterInK8s(request.CreateFlinkClusterInK8s) returns (model.EmptyStruct) {}
  rpc DeleteFlinkClusterInK8s(request.DeleteFlinkClusterInK8s) returns (model.EmptyStruct) {}

  rpc CreateNetworkBrokerInK8s(request.CreateNetworkBrokerInK8s) returns (model.EmptyStruct) {}
  rpc DeleteNetworkBrokerInK8s(request.DeleteNetworkBrokerInK8s) returns (model.EmptyStruct) {}

  // -----

  rpc DeleteNamespacesInK8s(request.DeleteNamespacesInK8s) returns (model.EmptyStruct) {}

  rpc CreateFlinkClusterInK8sV2(request.CreateFlinkClusterInK8sV2) returns (model.EmptyStruct) {}
  rpc DeleteFlinkClusterInK8sV2(request.DeleteFlinkClusterInK8sV2) returns (model.EmptyStruct) {}

  rpc CreateNetworkBrokerInK8sV2(request.CreateNetworkBrokerInK8sV2) returns (model.EmptyStruct) {}
  rpc DeleteNetworkBrokerInK8sV2(request.DeleteNetworkBrokerInK8sV2) returns (model.EmptyStruct) {}
}
