proto/service/scheduler/stream_instance_manage.proto

syntax = "proto3";

package scheduler;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcscheduler";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcscheduler";
// File name of class.
option java_outer_classname = "PBSvcStreamInstanceManage";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/stream_instance_manage.proto";
import "proto/types/response/stream_instance_manage.proto";

// StreamInstanceManage declares API for manage stream instance.
service StreamInstanceManage {
  rpc ListStreamInstances(request.ListStreamInstances)           returns (response.ListStreamInstances) {}
  rpc TerminateStreamInstances(request.TerminateStreamInstances) returns (model.EmptyStruct)       {}
  rpc SuspendStreamInstances(request.SuspendStreamInstances)     returns (model.EmptyStruct)       {}
  rpc ResumeStreamInstances(request.ResumeStreamInstances)       returns (model.EmptyStruct)       {}

  rpc DescribeStreamInstance(request.DescribeStreamInstance) returns (response.DescribeStreamInstance) {}
}
