proto/service/scheduler/sync_instance_manage.proto

syntax = "proto3";

package scheduler;

option go_package = "github.com/DataWorkbench/gproto/xgo/service/pbsvcscheduler";

// Package name of class.
option java_package = "com.dataomnis.gproto.service.pbsvcscheduler";
// File name of class.
option java_outer_classname = "PBSvcSyncInstanceManage";
option java_multiple_files = false;

import "proto/types/model/empty.proto";
import "proto/types/request/sync_instance_manage.proto";
import "proto/types/response/sync_instance_manage.proto";

// SyncInstanceManage declares API for manage stream instance.
service SyncInstanceManage {
  rpc ListSyncInstances(request.ListSyncInstances)           returns (response.ListSyncInstances) {}
  rpc TerminateSyncInstances(request.TerminateSyncInstances) returns (model.EmptyStruct)       {}
  rpc SuspendSyncInstances(request.SuspendSyncInstances)     returns (model.EmptyStruct)       {}
  rpc ResumeSyncInstances(request.ResumeSyncInstances)       returns (model.EmptyStruct)       {}

  rpc DescribeSyncInstance(request.DescribeSyncInstance) returns (response.DescribeSyncInstance) {}
}
